<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file contains strings that used to be hardcoded in the source.
     It is only for those strings which do not belong in a floater.
     For example, the strings used in avatar chat bubbles, and strings
     that are returned from one component and may appear in many places-->
<strings>
	<string name="CAPITALIZED_APP_NAME">
		SECOND LIFE
	</string>
	<string name="SUPPORT_SITE">
		Second Life Support Portal
	</string>
	<string name="StartupDetectingHardware">
		Detekterer hardware...
	</string>
	<string name="StartupLoading">
		Henter [APP_NAME]...
	</string>
	<string name="StartupClearingCache">
		Tømmer cache...
	</string>
	<string name="StartupInitializingTextureCache">
		Initialiserer tekstur cache...
	</string>
	<string name="StartupInitializingVFS">
		Initialiserer VFS...
	</string>
	<string name="ProgressRestoring">
		Gendanner...
	</string>
	<string name="ProgressChangingResolution">
		Ændrer opløsning...
	</string>
	<string name="LoginInProgress">
		Logger p. [APP_NAME] kan virke laast.  Vent venligst.
	</string>
	<string name="LoginInProgressNoFrozen">
		Logger på...
	</string>
	<string name="LoginAuthenticating">
		Validerer adgang
	</string>
	<string name="LoginMaintenance">
		Udfører konto vedligeholdelse...
	</string>
	<string name="LoginAttempt">
		Tidligere forsø på login fejlede. Logger på, forsøg [NUMBER]
	</string>
	<string name="LoginPrecaching">
		verden...
	</string>
	<string name="LoginInitializingBrowser">
		Klargør indbyggede web browser...
	</string>
	<string name="LoginInitializingMultimedia">
		Klargør multimedia...
	</string>
	<string name="LoginInitializingFonts">
		Indlæser skriftstyper...
	</string>
	<string name="LoginVerifyingCache">
		Checker cache filer (kan tage 60-90 sekunder)...
	</string>
	<string name="LoginProcessingResponse">
		Behandler svar ...
	</string>
	<string name="LoginInitializingWorld">
		Initialiserer verden...
	</string>
	<string name="LoginDecodingImages">
		Behandler billeder...
	</string>
	<string name="LoginInitializingQuicktime">
		Initialiserer QuickTime...
	</string>
	<string name="LoginQuicktimeNotFound">
		QuickTime ikke fundet- kunne derfor ikke initialisere.
	</string>
	<string name="LoginQuicktimeOK">
		QuickTime initialiseret.
	</string>
	<string name="LoginWaitingForRegionHandshake">
		Venter på svar fra region...
	</string>
	<string name="LoginConnectingToRegion">
		Tilslutter til region...
	</string>
	<string name="LoginDownloadingClothing">
		Henter tøj...
	</string>
	<string name="InvalidCertificate">
		Serveren returnerede et ugyldigt eller ødelagt certifikat. Kontakt venligst administrator af dette net.
	</string>
	<string name="CertInvalidHostname">
		Et ugyldig hostnavn blev brugt for at få adgang til serveren. Check venligst din SLURL eller navnet på hosten.
	</string>
	<string name="CertExpired">
		Det certifikat der blev returneret ser ud til at være udløbet. Check venligst din systemtid på computeren.
	</string>
	<string name="CertKeyUsage">
		Det certifikat der blev returneret af serveren kan ikke benyttes til SSL.  Kontakt venligst administrator af dette net.
	</string>
	<string name="CertBasicConstraints">
		For mange certifikater i serverens certifikat streng.  Kontakt venligst administrator af dette net.
	</string>
	<string name="CertInvalidSignature">
		Signaturen på certifkat der blev returneret af Second Life serveren kunne ikke bekræftes.
	</string>
	<string name="LoginFailedNoNetwork">
		Netværksfejl: Kunne ikke etablere forbindelse, check venligst din netværksforbindelse.
	</string>
	<string name="LoginFailed">
		Login fejlede.
	</string>
	<string name="Quit">
		Afslut
	</string>
	<string name="LoginFailedViewerNotPermitted">
		Den klient du benytter kan ikke længere få adgang til Second Life. Besøg venligst denne side for at hente en ny klient:
http://secondlife.com/download

For mere information, se denne FAQ:
http://secondlife.com/viewer-access-faq
	</string>
	<string name="LoginIntermediateOptionalUpdateAvailable">
		Valgfri klient opdatering tilgængelig: [VERSION]
	</string>
	<string name="LoginFailedRequiredUpdate">
		Påkrævet opdatering a klient: [VERSION]
	</string>
	<string name="LoginFailedAlreadyLoggedIn">
		Din avatar er allerede logget på.
	</string>
	<string name="LoginFailedAuthenticationFailed">
		Beklager! vi kunne ikke logge dig på.
Undersøg venligst at du har indtastet det rette				
Please check to make sure you entered the right
    * Brugernavn (like bobsmith12 or steller.sunshine)
    * Password
Check også at Caps Lock ikke er aktiveret.
	</string>
	<string name="LoginFailedPasswordChanged">
		Som en sikkerhedsforanstaltning er dit password blevet ændret.
Går venligst til din konto-side på http://secondlife.com/password
og besvar sikkerhedsspørgsmål for at nulstille dit password.
Vi undskylder besværet.
	</string>
	<string name="LoginFailedPasswordReset">
		vi har lavet nogle ændringer i vores system og det er nødvendigt at nulstille dit password.
Går venligst til din konto-side på http://secondlife.com/password
og besvar sikkerhedsspørgsmål for at nulstille dit password.
Vi undskylder besværet.
	</string>
	<string name="LoginFailedEmployeesOnly">
		Second Life er midlertidig lukket ned for vedligeholdelse.
Kun medarbejdere kan logge på for øjeblikket.
Check www.secondlife.com/status for opdateringer.
	</string>
	<string name="LoginFailedPremiumOnly">
		Second Life har midlertidig begrænset muligheden for log-in for at sikre, at brugere på systemet ikke får dårlige svartider.

 Brugere med gratis-konti vil ikke kunne logge på Second Life på dette tidspunkt.
	</string>
	<string name="LoginFailedComputerProhibited">
		Second Life kan ikke tilgås fra dennecomputer.
Hvis du mener dette er en fejl, kontakt venligst support@secondlife.com.
	</string>
	<string name="LoginFailedAcountSuspended">
		Din konto vil ikke være tilgængelig før 
[TIME] Pacific Time.
	</string>
	<string name="LoginFailedAccountDisabled">
		Vi kan desværre ikke behandle forespøgsel lige nu.
Kontakt venligst Second Life supper for assitance via http://secondlife.com/support.
Hvis du ikke kan ændre dit password ring venligst +1 (866) 476-9763.
	</string>
	<string name="LoginFailedTransformError">
		Data inkonsistens registret ved login.
Kontakt venligst support@secondlife.com.
	</string>
	<string name="LoginFailedAccountMaintenance">
		Der foretages vedligehold på din konto lige nu.
Din konto vil ikke være tilgængelig før 
[TIME] Pacific Time.
Hvis du mener dette er en fejl, kontakt venligst support@secondlife.com.
	</string>
	<string name="LoginFailedPendingLogoutFault">
		Forespøgsel på logout blev besvaret med en fejl fra simulatoren.
	</string>
	<string name="LoginFailedPendingLogout">
		Systemet er i gang med at logge dig ud netop nu.
Din konto vil ikke være tilgængelig før 
[TIME] Pacific Time.
	</string>
	<string name="LoginFailedUnableToCreateSession">
		Ikke muligt at oprette gyldig session.
	</string>
	<string name="LoginFailedUnableToConnectToSimulator">
		Ikke muligt at koble til en simulator.
	</string>
	<string name="LoginFailedRestrictedHours">
		Din konto kan kun tilgå Second Life
mellem [START] [END] Pacific Time.
Kom venligst tilbage i dette tidsrum.

Hvis du mener dette er en fejl, kontakt venligst support@secondlife.com.
	</string>
	<string name="LoginFailedIncorrectParameters">
		Ugyldig parametre.
Hvis du mener dette er en fejl, kontakt venligst support@secondlife.com.
	</string>
	<string name="LoginFailedFirstNameNotAlphanumeric">
		Fornavn parameter skal være alfanumerisk
Hvis du mener dette er en fejl, kontakt venligst support@secondlife.com.
	</string>
	<string name="LoginFailedLastNameNotAlphanumeric">
		Efternavn parameter skal være alfanumerisk
Hvis du mener dette er en fejl, kontakt venligst support@secondlife.com.
	</string>
	<string name="LogoutFailedRegionGoingOffline">
		Regionen er lukket ned.
Prøv at logge på om lidt igen.
	</string>
	<string name="LogoutFailedAgentNotInRegion">
		Avatar ikke i en region.
Prøv venligst om lidt igen.
	</string>
	<string name="LogoutFailedPendingLogin">
		The region was logging in another session.
Please try logging in again in a minute.
	</string>
	<string name="LogoutFailedLoggingOut">
		Region har lukket sidste session ned.
Prøv venligst om lidt igen.
	</string>
	<string name="LogoutFailedStillLoggingOut">
		Regionen er stadig ved at lukke forrige session ud.
Prøv venligst om lidt igen.
	</string>
	<string name="LogoutSucceeded">
		Region har lukket sidste session ned.
Prøv venligst om lidt igen.
	</string>
	<string name="LogoutFailedLogoutBegun">
		Region er i gang med at logge ud.
Prøv venligst om lidt igen.
	</string>
	<string name="LoginFailedLoggingOutSession">
		Region er i gang med at lukket sidste session ned.
Prøv venligst om lidt igen.
	</string>
	<string name="AgentLostConnection">
		Denne region kan have problemer. Tjek venligst din forbindelse til internettet.
	</string>
	<string name="SavingSettings">
		Gemmer indstillinger...
	</string>
	<string name="LoggingOut">
		Logger ud...
	</string>
	<string name="ShuttingDown">
		Lukker ned...
	</string>
	<string name="YouHaveBeenDisconnected">
		Du er blevet frakoblet den region du var i.
	</string>
	<string name="SentToInvalidRegion">
		Du blev sendt til en ugyldig region.
	</string>
	<string name="TestingDisconnect">
		Tester frakobling af klient
	</string>
	<string name="TooltipPerson">
		Person
	</string>
	<string name="TooltipNoName">
		(intet navn)
	</string>
	<string name="TooltipOwner">
		Ejer:
	</string>
	<string name="TooltipPublic">
		Offentlig
	</string>
	<string name="TooltipIsGroup">
		(Gruppe)
	</string>
	<string name="TooltipForSaleL$">
		Til salg: L$[AMOUNT]
	</string>
	<string name="TooltipFlagGroupBuild">
		Gruppe byg
	</string>
	<string name="TooltipFlagNoBuild">
		Må ikke bygge
	</string>
	<string name="TooltipFlagNoEdit">
		Gruppe byg
	</string>
	<string name="TooltipFlagNotSafe">
		Ikke sikker område
	</string>
	<string name="TooltipFlagNoFly">
		Ingen flyvning
	</string>
	<string name="TooltipFlagGroupScripts">
		Gruppe scripts
	</string>
	<string name="TooltipFlagNoScripts">
		Ingen Scripts
	</string>
	<string name="TooltipLand">
		Land:
	</string>
	<string name="TooltipMustSingleDrop">
		Kun et enkelt element kan trækkes ind her
	</string>
	<string name="TooltipPrice" value="L$[BELØB]:"/>
	<string name="TooltipHttpUrl">
		Klik for at se denne hjemmeside
	</string>
	<string name="TooltipSLURL">
		Klik for at se information om denne lokation
	</string>
	<string name="TooltipAgentUrl">
		Klik for at se beboers profil
	</string>
	<string name="TooltipAgentInspect">
		Lær mere om denne beboer
	</string>
	<string name="TooltipAgentMute">
		Klik for at slukke for denne beboer
	</string>
	<string name="TooltipAgentUnmute">
		Klik for at fjern slukning for denne beboer
	</string>
	<string name="TooltipAgentIM">
		Klik for at sende IM til denne beboer
	</string>
	<string name="TooltipAgentPay">
		Klik for at betale denne beboer
	</string>
	<string name="TooltipAgentOfferTeleport">
		Klik for at tilbyde teleport til denne beboer
	</string>
	<string name="TooltipAgentRequestFriend">
		Klik for at sende venneforespørgsel
	</string>
	<string name="TooltipGroupUrl">
		Klik for at se denne gruppes beskrivelse
	</string>
	<string name="TooltipEventUrl">
		Klik for at se beskrivelse af denne event
	</string>
	<string name="TooltipClassifiedUrl">
		Klik for at se denne annonce
	</string>
	<string name="TooltipParcelUrl">
		Klik for at se beskrivelse for denne parcel
	</string>
	<string name="TooltipTeleportUrl">
		Klik for at teleportere til denne lokation
	</string>
	<string name="TooltipObjectIMUrl">
		Klik for at se beskrivelse for dette objekt
	</string>
	<string name="TooltipMapUrl">
		Klik for at se denne lokation på kortet
	</string>
	<string name="TooltipSLAPP">
		Klik for at starte secondlife:// kommando
	</string>
	<string name="CurrentURL" value=" Nuværende URL: [CurrentURL]"/>
	<string name="SLurlLabelTeleport">
		Teleportér til
	</string>
	<string name="SLurlLabelShowOnMap">
		Vis kort for
	</string>
	<string name="SLappAgentMute">
		Sluk
	</string>
	<string name="SLappAgentUnmute">
		Fjern sluk
	</string>
	<string name="SLappAgentIM">
		IM
	</string>
	<string name="SLappAgentPay">
		Betal
	</string>
	<string name="SLappAgentOfferTeleport">
		Tilbyd teleport til
	</string>
	<string name="SLappAgentRequestFriend">
		Venneforespørgsel
	</string>
	<string name="BUTTON_CLOSE_DARWIN">
		Luk (⌘W)
	</string>
	<string name="BUTTON_CLOSE_WIN">
		Luk (Ctrl+W)
	</string>
	<string name="BUTTON_CLOSE_CHROME">
		Luk
	</string>
	<string name="BUTTON_RESTORE">
		Gendan
	</string>
	<string name="BUTTON_MINIMIZE">
		Minimér
	</string>
	<string name="BUTTON_TEAR_OFF">
		Løsriv
	</string>
	<string name="BUTTON_DOCK">
		Fastgør
	</string>
	<string name="BUTTON_HELP">
		Vis hjælp
	</string>
	<string name="Searching">
		Søger...
	</string>
	<string name="NoneFound">
		Intet fundet.
	</string>
	<string name="RetrievingData">
		Henter...
	</string>
	<string name="ReleaseNotes">
		Noter om version
	</string>
	<string name="RELEASE_NOTES_BASE_URL">
		https://releasenotes.secondlife.com/viewer/
	</string>
	<string name="LoadingData">
		Henter...
	</string>
	<string name="AvatarNameNobody">
		(ingen)
	</string>
	<string name="AvatarNameWaiting">
		(venter)
	</string>
	<string name="GroupNameNone">
		(ingen)
	</string>
	<string name="AvalineCaller">
		Avaline opkalder [ORDER]
	</string>
	<string name="AssetErrorNone">
		Ingen fejl
	</string>
	<string name="AssetErrorRequestFailed">
		Element forespørgsel: fejlede
	</string>
	<string name="AssetErrorNonexistentFile">
		Element forespørgsel: fil findes ikke
	</string>
	<string name="AssetErrorNotInDatabase">
		Element forespørgsel: element ikke fundet i database
	</string>
	<string name="AssetErrorEOF">
		Slutning af fil
	</string>
	<string name="AssetErrorCannotOpenFile">
		Kan ikke åbne fil
	</string>
	<string name="AssetErrorFileNotFound">
		Fil ikke fundet
	</string>
	<string name="AssetErrorTCPTimeout">
		Tidsgrænse overskredet ved filhentning
	</string>
	<string name="AssetErrorCircuitGone">
		Forbindelsen mistet
	</string>
	<string name="AssetErrorPriceMismatch">
		[APP_NAME] klient og server er uenige om prisen
	</string>
	<string name="AssetErrorUnknownStatus">
		Ukendt status
	</string>
	<string name="texture">
		tekstur
	</string>
	<string name="sound">
		lyd
	</string>
	<string name="calling card">
		visitkort
	</string>
	<string name="landmark">
		landemærke
	</string>
	<string name="legacy script">
		ældre script
	</string>
	<string name="clothing">
		tøj
	</string>
	<string name="object">
		objekt
	</string>
	<string name="note card">
		note
	</string>
	<string name="folder">
		mappe
	</string>
	<string name="root">
		rod
	</string>
	<string name="lsl2 script">
		LSL2 script
	</string>
	<string name="lsl bytecode">
		LSL bytecode
	</string>
	<string name="tga texture">
		tga texture
	</string>
	<string name="body part">
		kropsdel
	</string>
	<string name="snapshot">
		foto
	</string>
	<string name="lost and found">
		Fundne genstande
	</string>
	<string name="targa image">
		targa billede
	</string>
	<string name="trash">
		Papirkurv
	</string>
	<string name="jpeg image">
		jpeg billede
	</string>
	<string name="animation">
		animation
	</string>
	<string name="gesture">
		bevægelse
	</string>
	<string name="simstate">
		simstate
	</string>
	<string name="favorite">
		favorit
	</string>
	<string name="symbolic link">
		link
	</string>
	<string name="symbolic folder link">
		link til mappe
	</string>
	<string name="mesh">
		mesh
	</string>
	<string name="AvatarEditingAppearance">
		(Redigering Udseende)
	</string>
	<string name="AvatarAway">
		Væk
	</string>
	<string name="AvatarBusy">
		Optaget
	</string>
	<string name="AvatarMuted">
		Blokeret
	</string>
	<string name="anim_express_afraid">
		Bange
	</string>
	<string name="anim_express_anger">
		Vred
	</string>
	<string name="anim_away">
		Væk
	</string>
	<string name="anim_backflip">
		Baglæns salto
	</string>
	<string name="anim_express_laugh">
		Hjertelig latter
	</string>
	<string name="anim_express_toothsmile">
		Stort smil
	</string>
	<string name="anim_blowkiss">
		Sende kys
	</string>
	<string name="anim_express_bored">
		Keder sig
	</string>
	<string name="anim_bow">
		Buk
	</string>
	<string name="anim_clap">
		Klap
	</string>
	<string name="anim_courtbow">
		Højtideligt buk
	</string>
	<string name="anim_express_cry">
		Græd
	</string>
	<string name="anim_dance1">
		Dans 1
	</string>
	<string name="anim_dance2">
		Dans 2
	</string>
	<string name="anim_dance3">
		Dans 3
	</string>
	<string name="anim_dance4">
		Dans 4
	</string>
	<string name="anim_dance5">
		Dans 5
	</string>
	<string name="anim_dance6">
		Dans 6
	</string>
	<string name="anim_dance7">
		Dans 7
	</string>
	<string name="anim_dance8">
		Dans 8
	</string>
	<string name="anim_express_disdain">
		Foragt
	</string>
	<string name="anim_drink">
		Drik
	</string>
	<string name="anim_express_embarrased">
		Flov
	</string>
	<string name="anim_angry_fingerwag">
		Løftet finger
	</string>
	<string name="anim_fist_pump">
		Knytnæve
	</string>
	<string name="anim_yoga_float">
		Svævende yoga
	</string>
	<string name="anim_express_frown">
		Mistroisk
	</string>
	<string name="anim_impatient">
		Utålmodig
	</string>
	<string name="anim_jumpforjoy">
		Glædeshop
	</string>
	<string name="anim_kissmybutt">
		Kys min r..
	</string>
	<string name="anim_express_kiss">
		Kys
	</string>
	<string name="anim_laugh_short">
		Grin
	</string>
	<string name="anim_musclebeach">
		Bodybuilder
	</string>
	<string name="anim_no_unhappy">
		Nej (sur)
	</string>
	<string name="anim_no_head">
		Nej
	</string>
	<string name="anim_nyanya">
		Æv-bæv
	</string>
	<string name="anim_punch_onetwo">
		Et-to slag
	</string>
	<string name="anim_express_open_mouth">
		Åben mund
	</string>
	<string name="anim_peace">
		Peace
	</string>
	<string name="anim_point_you">
		Peg på andre
	</string>
	<string name="anim_point_me">
		Peg på dig selv
	</string>
	<string name="anim_punch_l">
		Slå venstre
	</string>
	<string name="anim_punch_r">
		Slå højre
	</string>
	<string name="anim_rps_countdown">
		SSP - Tæl
	</string>
	<string name="anim_rps_paper">
		SSP - Papir
	</string>
	<string name="anim_rps_rock">
		SSP - Sten
	</string>
	<string name="anim_rps_scissors">
		SSP - Saks
	</string>
	<string name="anim_express_repulsed">
		Misfornøjet
	</string>
	<string name="anim_kick_roundhouse_r">
		Karatepark
	</string>
	<string name="anim_express_sad">
		Ked af det
	</string>
	<string name="anim_salute">
		Honnør
	</string>
	<string name="anim_shout">
		Råb
	</string>
	<string name="anim_express_shrug">
		Skuldertræk
	</string>
	<string name="anim_express_smile">
		Smil
	</string>
	<string name="anim_smoke_idle">
		Ryg
	</string>
	<string name="anim_smoke_inhale">
		Indhalér
	</string>
	<string name="anim_smoke_throw_down">
		Smid cigaret
	</string>
	<string name="anim_express_surprise">
		Overrasket
	</string>
	<string name="anim_sword_strike_r">
		Sværdslag
	</string>
	<string name="anim_angry_tantrum">
		Ekstatisk
	</string>
	<string name="anim_express_tongue_out">
		Tunge ud
	</string>
	<string name="anim_hello">
		Vink
	</string>
	<string name="anim_whisper">
		Knib øje i
	</string>
	<string name="anim_whistle">
		Pift
	</string>
	<string name="anim_express_wink">
		Blink
	</string>
	<string name="anim_wink_hollywood">
		Blink (Hollywood)
	</string>
	<string name="anim_express_worry">
		Bekymret
	</string>
	<string name="anim_yes_happy">
		Ja (glad)
	</string>
	<string name="anim_yes_head">
		Ja
	</string>
	<string name="texture_loading">
		Indlæser...
	</string>
	<string name="worldmap_offline">
		Offline
	</string>
	<string name="worldmap_item_tooltip_format">
		[AREA] m² L$[PRICE]
	</string>
	<string name="worldmap_results_none_found">
		Ingen fundet.
	</string>
	<string name="Ok">
		OK
	</string>
	<string name="Premature end of file">
		Fil slutter for tidligt
	</string>
	<string name="ST_NO_JOINT">
		Kan ikke funde ROOT eller JOINT.
	</string>
	<string name="whisper">
		hvisker:
	</string>
	<string name="shout">
		råber:
	</string>
	<string name="ringing">
		Forbinder til stemmechat...
	</string>
	<string name="connected">
		Forbundet
	</string>
	<string name="unavailable">
		Stemmechat er ikke tilladt hvor du befinder dig
	</string>
	<string name="hang_up">
		Stemme chat er afbrudt
	</string>
	<string name="reconnect_nearby">
		Du vil nu blive dirigeret til lokal stemme chat
	</string>
	<string name="ScriptQuestionCautionChatGranted">
		&apos;[OBJECTNAME]&apos;, en genstand, ejet af &apos;[OWNERNAME]&apos;, lokaliseret i [REGIONNAME] på [REGIONPOS], har fået tilladelse til: [PERMISSIONS].
	</string>
	<string name="ScriptQuestionCautionChatDenied">
		&apos;[OBJECTNAME]&apos;, en genstand, ejet af &apos;[OWNERNAME]&apos;, lokaliseret i [REGIONNAME] på [REGIONPOS], er afvist tilladelse til: [PERMISSIONS].
	</string>
	<string name="ScriptTakeMoney">
		Tag Linden dollars (L$) fra dig
	</string>
	<string name="ActOnControlInputs">
		Reagér på dine kontrol-taster
	</string>
	<string name="RemapControlInputs">
		Ændre dine kontrol-taster
	</string>
	<string name="AnimateYourAvatar">
		Animér din avatar
	</string>
	<string name="AttachToYourAvatar">
		Sæt på din avatar
	</string>
	<string name="ReleaseOwnership">
		Fjern ejerskabet og sæt til offentlig
	</string>
	<string name="LinkAndDelink">
		Sammenkæd og adskil andre genstande
	</string>
	<string name="AddAndRemoveJoints">
		Tilføj og fjern sammenkødninger med andre genstande
	</string>
	<string name="ChangePermissions">
		Ændre dens tilladelser
	</string>
	<string name="TrackYourCamera">
		Spor dit kamera
	</string>
	<string name="ControlYourCamera">
		Kontrollér dit kamera
	</string>
	<string name="SIM_ACCESS_PG">
		PG
	</string>
	<string name="SIM_ACCESS_MATURE">
		Mature
	</string>
	<string name="SIM_ACCESS_ADULT">
		Adult
	</string>
	<string name="SIM_ACCESS_DOWN">
		logget af
	</string>
	<string name="SIM_ACCESS_MIN">
		Ukendt
	</string>
	<string name="land_type_unknown">
		(ukendt)
	</string>
	<string name="Estate / Full Region">
		Estate / Hel region
	</string>
	<string name="Estate / Homestead">
		Estate / Homestead
	</string>
	<string name="Mainland / Homestead">
		Mainland / Homestead
	</string>
	<string name="Mainland / Full Region">
		Mainland / Hel region
	</string>
	<string name="all_files">
		Alle filer
	</string>
	<string name="sound_files">
		Lyde
	</string>
	<string name="animation_files">
		Animationer
	</string>
	<string name="image_files">
		Billeder
	</string>
	<string name="save_file_verb">
		Gem
	</string>
	<string name="load_file_verb">
		Hent
	</string>
	<string name="targa_image_files">
		Targa billeder
	</string>
	<string name="bitmap_image_files">
		Bitmap billeder
	</string>
	<string name="avi_movie_file">
		AVI film fil
	</string>
	<string name="xaf_animation_file">
		XAF Anim Fil
	</string>
	<string name="xml_file">
		XML Fil
	</string>
	<string name="raw_file">
		RAW fil
	</string>
	<string name="compressed_image_files">
		Komprimerede billeder
	</string>
	<string name="load_files">
		Hent filer
	</string>
	<string name="choose_the_directory">
		Vælg bibliotek
	</string>
	<string name="AvatarSetNotAway">
		Sæt &quot;til stede&quot;
	</string>
	<string name="AvatarSetAway">
		Sæt &quot;væk&quot;
	</string>
	<string name="AvatarSetNotBusy">
		Sæt &quot;ledig&quot;
	</string>
	<string name="AvatarSetBusy">
		Sæt &quot;optaget&quot;
	</string>
	<string name="shape">
		Form
	</string>
	<string name="skin">
		Hud
	</string>
	<string name="hair">
		Hår
	</string>
	<string name="eyes">
		Øjne
	</string>
	<string name="shirt">
		Trøje
	</string>
	<string name="pants">
		Bukser
	</string>
	<string name="shoes">
		Sko
	</string>
	<string name="socks">
		Strømper
	</string>
	<string name="jacket">
		Jakke
	</string>
	<string name="gloves">
		Handsker
	</string>
	<string name="undershirt">
		Undertrøje
	</string>
	<string name="underpants">
		Underbukser
	</string>
	<string name="skirt">
		Nederdel
	</string>
	<string name="alpha">
		Alpha
	</string>
	<string name="tattoo">
		Tatovering
	</string>
	<string name="physics">
		Fysik
	</string>
	<string name="invalid">
		ugyldig
	</string>
	<string name="none">
		ingen
	</string>
	<string name="shirt_not_worn">
		Trøje - ikke på
	</string>
	<string name="pants_not_worn">
		Bukser - ikke på
	</string>
	<string name="shoes_not_worn">
		Sko - ikke på
	</string>
	<string name="socks_not_worn">
		Strømper - ikke på
	</string>
	<string name="jacket_not_worn">
		Jakke - ikke på
	</string>
	<string name="gloves_not_worn">
		Handsker - ikke på
	</string>
	<string name="undershirt_not_worn">
		Undertrøje - ikke på
	</string>
	<string name="underpants_not_worn">
		Underbukser - ikke på
	</string>
	<string name="skirt_not_worn">
		Nederdel - ikke på
	</string>
	<string name="alpha_not_worn">
		Alpha ikke benyttet
	</string>
	<string name="tattoo_not_worn">
		Tatovering ikke benyttet
	</string>
	<string name="physics_not_worn">
		Ikke noget fysisk båret
	</string>
	<string name="invalid_not_worn">
		ugyldig
	</string>
	<string name="create_new_shape">
		Opret ny figur
	</string>
	<string name="create_new_skin">
		Opret nyt hud
	</string>
	<string name="create_new_hair">
		Opret nyt hår
	</string>
	<string name="create_new_eyes">
		Opret nye øjne
	</string>
	<string name="create_new_shirt">
		Opret ny trøje
	</string>
	<string name="create_new_pants">
		Opret nye bukser
	</string>
	<string name="create_new_shoes">
		Opret nye sko
	</string>
	<string name="create_new_socks">
		Opret nye strømper
	</string>
	<string name="create_new_jacket">
		Opret ny jakke
	</string>
	<string name="create_new_gloves">
		Opret nye handsker
	</string>
	<string name="create_new_undershirt">
		Opret ny undertrøje
	</string>
	<string name="create_new_underpants">
		Opret nye underbukser
	</string>
	<string name="create_new_skirt">
		Opret ny nederdel
	</string>
	<string name="create_new_alpha">
		Opret ny alpha
	</string>
	<string name="create_new_tattoo">
		Opret ny tatovering
	</string>
	<string name="create_new_physics">
		Opret ny fysik
	</string>
	<string name="create_new_invalid">
		ugyldig
	</string>
	<string name="NewWearable">
		Ny [WEARABLE_ITEM]
	</string>
	<string name="next">
		Næste
	</string>
	<string name="ok">
		OK
	</string>
	<string name="GroupNotifyGroupNotice">
		Gruppe besked
	</string>
	<string name="GroupNotifyGroupNotices">
		Gruppe besked
	</string>
	<string name="GroupNotifySentBy">
		Sendt af
	</string>
	<string name="GroupNotifyAttached">
		Vedhæftet:
	</string>
	<string name="GroupNotifyViewPastNotices">
		Se tidligere beskeder eller slå modtagelse af beskeder fra her.
	</string>
	<string name="GroupNotifyOpenAttachment">
		Åben vedhæng
	</string>
	<string name="GroupNotifySaveAttachment">
		Gem vedhæng
	</string>
	<string name="TeleportOffer">
		Teleport tilbud
	</string>
	<string name="StartUpNotifications">
		Nye beskeder modtaget mens du var væk......
	</string>
	<string name="OverflowInfoChannelString">
		Du har %d mere besked(er)
	</string>
	<string name="BodyPartsRightArm">
		Højre arm
	</string>
	<string name="BodyPartsHead">
		Hoved
	</string>
	<string name="BodyPartsLeftArm">
		Venstre arm
	</string>
	<string name="BodyPartsLeftLeg">
		Venstre ben
	</string>
	<string name="BodyPartsTorso">
		Overkrop
	</string>
	<string name="BodyPartsRightLeg">
		Højre ben
	</string>
	<string name="GraphicsQualityLow">
		Lav
	</string>
	<string name="GraphicsQualityMid">
		Middel
	</string>
	<string name="GraphicsQualityHigh">
		Høj
	</string>
	<string name="LeaveMouselook">
		Tryk ESC for at skift til normalt udsyn
	</string>
	<string name="InventoryNoMatchingItems">
		Fandt du ikke hvad du søgte? Prøv [secondlife:///app/search/all/[SEARCH_TERM] Search].
	</string>
	<string name="PlacesNoMatchingItems">
		Fandt du ikke hvad du søgte? Prøv [secondlife:///app/search/places/[SEARCH_TERM] Search].
	</string>
	<string name="FavoritesNoMatchingItems">
		Træk et landemærke hertil for at tilføje den som favorit.
	</string>
	<string name="InventoryNoTexture">
		Du har ikke en kopi af denne tekstur i din beholdning
	</string>
  <string name="Unconstrained">Ikke låst</string>
  <string name="no_transfer" value=" (ikke overdragbar)"/>
	<string name="no_modify" value=" (ikke redigere)"/>
	<string name="no_copy" value=" (ikke kopiere)"/>
	<string name="worn" value=" (båret)"/>
	<string name="link" value=" (link)"/>
	<string name="broken_link" value=" (brudt link)"/>
	<string name="LoadingContents">
		Henter indhold...
	</string>
	<string name="NoContents">
		Intet indhold
	</string>
	<string name="WornOnAttachmentPoint" value=" (båret på [ATTACHMENT_POINT])"/>
	<string name="ActiveGesture" value="[GESLABEL] (aktiv)"/>
	<string name="Chat Message" value="Chat :"/>
	<string name="Sound" value=" Lyd : "/>
	<string name="Wait" value=" --- Vent : "/>
	<string name="AnimFlagStop" value=" Stop Animation :   "/>
	<string name="AnimFlagStart" value=" Start Animation :   "/>
	<string name="Wave" value=" Vink "/>
	<string name="GestureActionNone" value="Ingen"/>
	<string name="HelloAvatar" value=" Hej, avatar! "/>
	<string name="ViewAllGestures" value=" Se alle &gt;&gt;"/>
	<string name="GetMoreGestures" value="Få mere &gt;&gt;"/>
	<string name="Animations" value=" Animationer,"/>
	<string name="Calling Cards" value=" Visitkort,"/>
	<string name="Clothing" value=" Tøj,"/>
	<string name="Gestures" value=" Bevægelser,"/>
	<string name="Landmarks" value=" Landemærker,"/>
	<string name="Notecards" value=" Note,"/>
	<string name="Objects" value=" Objekter,"/>
	<string name="Scripts" value=" Scripts,"/>
	<string name="Sounds" value=" Lyde,"/>
	<string name="Textures" value=" Teksturer,"/>
	<string name="Snapshots" value=" Fotos,"/>
	<string name="No Filters" value="Nej "/>
	<string name="Since Logoff" value=" - Siden log ud"/>
	<string name="InvFolder My Inventory">
		Min beholdning
	</string>
	<string name="InvFolder Library">
		Bibliotek
	</string>
	<string name="InvFolder Textures">
		Teksturer
	</string>
	<string name="InvFolder Sounds">
		Lyde
	</string>
	<string name="InvFolder Calling Cards">
		Visitkort
	</string>
	<string name="InvFolder Landmarks">
		Landemærker
	</string>
	<string name="InvFolder Scripts">
		Scripts
	</string>
	<string name="InvFolder Clothing">
		Tøj
	</string>
	<string name="InvFolder Objects">
		Objekter
	</string>
	<string name="InvFolder Notecards">
		Noter
	</string>
	<string name="InvFolder New Folder">
		Ny mappe
	</string>
	<string name="InvFolder Inventory">
		Beholdning
	</string>
	<string name="InvFolder Uncompressed Images">
		Ukomprimerede billeder
	</string>
	<string name="InvFolder Body Parts">
		Kropsdele
	</string>
	<string name="InvFolder Trash">
		Papirkurv
	</string>
	<string name="InvFolder Photo Album">
		Fotoalbum
	</string>
	<string name="InvFolder Lost And Found">
		Fundne genstande
	</string>
	<string name="InvFolder Uncompressed Sounds">
		Ukomprimerede lyde
	</string>
	<string name="InvFolder Animations">
		Animationer
	</string>
	<string name="InvFolder Gestures">
		Bevægelser
	</string>
	<string name="InvFolder Favorite">
		Mine favoritter
	</string>
	<string name="InvFolder favorite">
		Mine favoritter
	</string>
	<string name="InvFolder Current Outfit">
		Nuværende sæt
	</string>
	<string name="InvFolder Initial Outfits">
		Start sæt
	</string>
	<string name="InvFolder My Outfits">
		Mine sæt
	</string>
	<string name="InvFolder Accessories">
		Tilbehør
	</string>
	<string name="InvFolder Meshes">
		Meshes
	</string>
	<string name="InvFolder Friends">
		Venner
	</string>
	<string name="InvFolder All">
		Alle
	</string>
	<string name="Buy">
		Køb
	</string>
	<string name="BuyforL$">
		Køb for L$
	</string>
	<string name="Stone">
		Sten
	</string>
	<string name="Metal">
		Metal
	</string>
	<string name="Glass">
		Glas
	</string>
	<string name="Wood">
		Træ
	</string>
	<string name="Flesh">
		Kød
	</string>
	<string name="Plastic">
		Plastik
	</string>
	<string name="Rubber">
		Gummi
	</string>
	<string name="Light">
		Lys
	</string>
	<string name="KBShift">
		Shift
	</string>
	<string name="KBCtrl">
		Ctrl
	</string>
	<string name="Chest">
		Bryst
	</string>
	<string name="Skull">
		Hovedskal
	</string>
	<string name="Left Shoulder">
		Venstre skulder
	</string>
	<string name="Right Shoulder">
		Højre skulder
	</string>
	<string name="Left Hand">
		Venstre hånd
	</string>
	<string name="Right Hand">
		Højre hånd
	</string>
	<string name="Left Foot">
		Venstre fod
	</string>
	<string name="Right Foot">
		Højre fod
	</string>
	<string name="Spine">
		Rygsøjle
	</string>
	<string name="Pelvis">
		Bækken
	</string>
	<string name="Mouth">
		Mund
	</string>
	<string name="Chin">
		Hage
	</string>
	<string name="Left Ear">
		Venstre øre
	</string>
	<string name="Right Ear">
		Højre øre
	</string>
	<string name="Left Eyeball">
		Venstre øje
	</string>
	<string name="Right Eyeball">
		Højre øje
	</string>
	<string name="Nose">
		Næse
	</string>
	<string name="R Upper Arm">
		H overarm
	</string>
	<string name="R Forearm">
		H underarm
	</string>
	<string name="L Upper Arm">
		V overarm
	</string>
	<string name="L Forearm">
		V underarm
	</string>
	<string name="Right Hip">
		Højre hofte
	</string>
	<string name="R Upper Leg">
		Højre lår
	</string>
	<string name="R Lower Leg">
		H underben
	</string>
	<string name="Left Hip">
		Venstre hofte
	</string>
	<string name="L Upper Leg">
		Venstre lår
	</string>
	<string name="L Lower Leg">
		V underben
	</string>
	<string name="Stomach">
		Mave
	</string>
	<string name="Left Pec">
		Venstre bryst
	</string>
	<string name="Right Pec">
		Højre bryst
	</string>
	<string name="Invalid Attachment">
		Ugyldig vedhæftningspunktt
	</string>
	<string name="YearsMonthsOld">
		[AGEYEARS] [AGEMONTHS] gammel
	</string>
	<string name="YearsOld">
		[AGEYEARS] gammel
	</string>
	<string name="MonthsOld">
		[AGEMONTHS] gammel
	</string>
	<string name="WeeksOld">
		[AGEWEEKS] gammel
	</string>
	<string name="DaysOld">
		[AGEDAYS] gammel
	</string>
	<string name="TodayOld">
		Med fra i dag
	</string>
	<string name="AgeYearsA">
		[COUNT] år
	</string>
	<string name="AgeYearsB">
		[COUNT] år
	</string>
	<string name="AgeYearsC">
		[COUNT] år
	</string>
	<string name="AgeMonthsA">
		[COUNT] måned
	</string>
	<string name="AgeMonthsB">
		[COUNT] måneder
	</string>
	<string name="AgeMonthsC">
		[COUNT] måneder
	</string>
	<string name="AgeWeeksA">
		[COUNT] uge
	</string>
	<string name="AgeWeeksB">
		[COUNT] uger
	</string>
	<string name="AgeWeeksC">
		[COUNT] uger
	</string>
	<string name="AgeDaysA">
		[COUNT] dag
	</string>
	<string name="AgeDaysB">
		[COUNT] dage
	</string>
	<string name="AgeDaysC">
		[COUNT] dage
	</string>
	<string name="GroupMembersA">
		[COUNT] medlem
	</string>
	<string name="GroupMembersB">
		[COUNT] medlemmer
	</string>
	<string name="GroupMembersC">
		[COUNT] medlemmer
	</string>
	<string name="AcctTypeResident">
		Beboer
	</string>
	<string name="AcctTypeTrial">
		På prøve
	</string>
	<string name="AcctTypeCharterMember">
		Æresmedlemmer
	</string>
	<string name="AcctTypeEmployee">
		Linden Lab medarbejder
	</string>
	<string name="PaymentInfoUsed">
		Betalende medlem
	</string>
	<string name="PaymentInfoOnFile">
		Betalingsinfo registreret
	</string>
	<string name="NoPaymentInfoOnFile">
		Ingen betalingsinfo
	</string>
	<string name="AgeVerified">
		Alders-checket
	</string>
	<string name="NotAgeVerified">
		Ikke alders-checket
	</string>
	<string name="Center 2">
		Center 2
	</string>
	<string name="Top Right">
		Øverst højre
	</string>
	<string name="Top">
		Top
	</string>
	<string name="Top Left">
		Øverst venstre
	</string>
	<string name="Center">
		Centrum
	</string>
	<string name="Bottom Left">
		Nederst venstre
	</string>
	<string name="Bottom">
		Nederst midt
	</string>
	<string name="Bottom Right">
		nederst højre
	</string>
	<string name="CompileQueueDownloadedCompiling">
		Hentet, kompilerer nu
	</string>
	<string name="CompileQueueScriptNotFound">
		Script ikke fundet på server.
	</string>
	<string name="CompileQueueProblemDownloading">
		Problem ved download
	</string>
	<string name="CompileQueueInsufficientPermDownload">
		Ikke rettigheder til at downloade script.
	</string>
	<string name="CompileQueueInsufficientPermFor">
		Ikke nok rettigheder til at
	</string>
	<string name="CompileQueueUnknownFailure">
		Ukendt fejl ved download
	</string>
	<string name="CompileQueueTitle">
		Rekompilering fremskridt
	</string>
	<string name="CompileQueueStart">
		Rekompilér
	</string>
	<string name="ResetQueueTitle">
		Nulstil fremskridt
	</string>
	<string name="ResetQueueStart">
		nulstil
	</string>
	<string name="RunQueueTitle">
		Sæt &quot;running&quot; fremskridt
	</string>
	<string name="RunQueueStart">
		sæt til &quot;running&quot;
	</string>
	<string name="NotRunQueueTitle">
		Sæt &quot;Not Running&quot; fremskridt
	</string>
	<string name="NotRunQueueStart">
		sæt til &quot;not running&quot;
	</string>
	<string name="CompileSuccessful">
		Kompleret uden fejl!
	</string>
	<string name="CompileSuccessfulSaving">
		Kompileret uden fejl, gemmer...
	</string>
	<string name="SaveComplete">
		Gemt.
	</string>
	<string name="ObjectOutOfRange">
		Script (&quot;object out of range&quot;)
	</string>
	<string name="GodToolsObjectOwnedBy">
		Objekt [OBJECT] ejet af [OWNER]
	</string>
	<string name="GroupsNone">
		ingen
	</string>
	<string name="Group" value=" (gruppe)"/>
	<string name="Unknown">
		(ukendt)
	</string>
	<string name="SummaryForTheWeek" value="Opsummering for denne uge, begyndende med "/>
	<string name="NextStipendDay" value=". Næste stipendie dag er "/>
	<string name="GroupIndividualShare" value="                      Gruppe     Individuel Delt"/>
	<string name="GroupColumn" value="Gruppe"/>
	<string name="Balance">
		Balance
	</string>
	<string name="Credits">
		Kredit
	</string>
	<string name="Debits">
		Debet
	</string>
	<string name="Total">
		Total
	</string>
	<string name="NoGroupDataFound">
		Ingen gruppedata fundet for gruppe
	</string>
	<string name="IMParentEstate">
		overordnet estate
	</string>
	<string name="IMMainland">
		mainland
	</string>
	<string name="IMTeen">
		teen
	</string>
	<string name="RegionInfoError">
		fejl
	</string>
	<string name="RegionInfoAllEstatesOwnedBy">
		alle estates ejet af [OWNER]
	</string>
	<string name="RegionInfoAllEstatesYouOwn">
		alle estates du ejer
	</string>
	<string name="RegionInfoAllEstatesYouManage">
		alle estates du administrerer for [OWNER]
	</string>
	<string name="RegionInfoAllowedResidents">
		Godkendte beboere: ([ALLOWEDAGENTS], maks. [MAXACCESS])
	</string>
	<string name="RegionInfoAllowedGroups">
		Godkendte grupper: ([ALLOWEDGROUPS], max. [MAXACCESS])
	</string>
	<string name="ScriptLimitsParcelScriptMemory">
		Parcel script memory
	</string>
	<string name="ScriptLimitsParcelsOwned">
		Parceller listet: [PARCELS]
	</string>
	<string name="ScriptLimitsMemoryUsed">
		Memory brugt: [COUNT] kb ud af [MAX] kb; [AVAILABLE] kb tilgængeligt
	</string>
	<string name="ScriptLimitsMemoryUsedSimple">
		Memory brugt: [COUNT] kb
	</string>
	<string name="ScriptLimitsParcelScriptURLs">
		Parcel Script URL&apos;er
	</string>
	<string name="ScriptLimitsURLsUsed">
		URL&apos;er brugt: [COUNT] ud af [MAX]; [AVAILABLE] tilgængelige
	</string>
	<string name="ScriptLimitsURLsUsedSimple">
		URL&apos;er brugt: [COUNT]
	</string>
	<string name="ScriptLimitsRequestError">
		Fejl ved anmodning om information
	</string>
	<string name="ScriptLimitsRequestNoParcelSelected">
		Ingen parcel valgt
	</string>
	<string name="ScriptLimitsRequestWrongRegion">
		Fejl: script information er kun tilgængelig i den nuværende region
	</string>
	<string name="ScriptLimitsRequestWaiting">
		Henter information...
	</string>
	<string name="ScriptLimitsRequestDontOwnParcel">
		Du har ikke rettigheder til at undersøge denne parcel
	</string>
	<string name="SITTING_ON">
		Sidder på
	</string>
	<string name="ATTACH_CHEST">
		Bryst
	</string>
	<string name="ATTACH_HEAD">
		Hoved
	</string>
	<string name="ATTACH_LSHOULDER">
		Venstre skulder
	</string>
	<string name="ATTACH_RSHOULDER">
		Højre skulder
	</string>
	<string name="ATTACH_LHAND">
		Venstre hånd
	</string>
	<string name="ATTACH_RHAND">
		Højre hånd
	</string>
	<string name="ATTACH_LFOOT">
		Venstre fod
	</string>
	<string name="ATTACH_RFOOT">
		Højre fod
	</string>
	<string name="ATTACH_BACK">
		Ryg
	</string>
	<string name="ATTACH_PELVIS">
		Bækken
	</string>
	<string name="ATTACH_MOUTH">
		Mund
	</string>
	<string name="ATTACH_CHIN">
		Hage
	</string>
	<string name="ATTACH_LEAR">
		Venstre øre
	</string>
	<string name="ATTACH_REAR">
		Højre øre
	</string>
	<string name="ATTACH_LEYE">
		Venstre øje
	</string>
	<string name="ATTACH_REYE">
		Højre øje
	</string>
	<string name="ATTACH_NOSE">
		Næse
	</string>
	<string name="ATTACH_RUARM">
		Højre overarm
	</string>
	<string name="ATTACH_RLARM">
		Højre underarm
	</string>
	<string name="ATTACH_LUARM">
		Venstre overarm
	</string>
	<string name="ATTACH_LLARM">
		Venstre underarm
	</string>
	<string name="ATTACH_RHIP">
		Højre hofte
	</string>
	<string name="ATTACH_RULEG">
		Højre lår
	</string>
	<string name="ATTACH_RLLEG">
		Højre underben
	</string>
	<string name="ATTACH_LHIP">
		Venstre hofte
	</string>
	<string name="ATTACH_LULEG">
		Venste lår
	</string>
	<string name="ATTACH_LLLEG">
		Venstre underben
	</string>
	<string name="ATTACH_BELLY">
		Mave
	</string>
	<string name="ATTACH_RPEC">
		Højre bryst
	</string>
	<string name="ATTACH_LPEC">
		Venstre bryst
	</string>
	<string name="ATTACH_HUD_CENTER_2">
		HUD Center 2
	</string>
	<string name="ATTACH_HUD_TOP_RIGHT">
		HUD Øverst til højre
	</string>
	<string name="ATTACH_HUD_TOP_CENTER">
		HUD Foroven midtpå
	</string>
	<string name="ATTACH_HUD_TOP_LEFT">
		HUD Øverst til venstre
	</string>
	<string name="ATTACH_HUD_CENTER_1">
		HUD Center 1
	</string>
	<string name="ATTACH_HUD_BOTTOM_LEFT">
		HUD Nederst til venstre
	</string>
	<string name="ATTACH_HUD_BOTTOM">
		HUD For neden
	</string>
	<string name="ATTACH_HUD_BOTTOM_RIGHT">
		HUD Nederst til højre
	</string>
	<string name="CursorPos">
		Linie [LINE], Kolonne [COLUMN]
	</string>
	<string name="PanelDirCountFound">
		[COUNT] fundet
	</string>
	<string name="PanelContentsTooltip">
		Indhold i objekt
	</string>
	<string name="PanelContentsNewScript">
		Nyt script
	</string>
	<string name="BusyModeResponseDefault">
		Beboeren du sendte en besked er &apos;optaget&apos;, hvilket betyder at han/hun ikke vil forstyrres. Din besked vil blive vis i hans/hendes IM panel til senere visning.
	</string>
	<string name="MuteByName">
		(Efter navn)
	</string>
	<string name="MuteAgent">
		(beboer)
	</string>
	<string name="MuteObject">
		(Objekt)
	</string>
	<string name="MuteGroup">
		(Gruppe)
	</string>
	<string name="MuteExternal">
		(Ekstern)
	</string>
	<string name="RegionNoCovenant">
		Der er ingen regler for dette estate.
	</string>
	<string name="RegionNoCovenantOtherOwner">
		Der er ingen regler for dette estate. Land på dette estate sælges af estate ejeren, ikke af Linden Lab.  Kontakt venligst estate ejeren for detaljer om salg.
	</string>
	<string name="covenant_last_modified" value="Sidst rettet: "/>
	<string name="none_text" value=" (ingen) "/>
	<string name="never_text" value=" (aldrig) "/>
	<string name="GroupOwned">
		Gruppe ejet
	</string>
	<string name="Public">
		Offentlig
	</string>
	<string name="ClassifiedClicksTxt">
		Klik: [TELEPORT] teleport, [MAP] kort, [PROFILE] profil
	</string>
	<string name="ClassifiedUpdateAfterPublish">
		(vil blive opdateret efter offentliggørelse)
	</string>
	<string name="NoPicksClassifiedsText">
		Du har ikke oprettet nogen favoritter eller annoncer. Klik på plus knappen nedenfor for at oprette en favorit eller en annonce.
	</string>
	<string name="NoAvatarPicksClassifiedsText">
		Bruger har ingen favoritter eller annoncer
	</string>
	<string name="PicksClassifiedsLoadingText">
		Henter...
	</string>
	<string name="MultiPreviewTitle">
		Vis først
	</string>
	<string name="MultiPropertiesTitle">
		Egenskaber
	</string>
	<string name="InvOfferAnObjectNamed">
		Et objekt med navnet
	</string>
	<string name="InvOfferOwnedByGroup">
		ejet af gruppen
	</string>
	<string name="InvOfferOwnedByUnknownGroup">
		ejet af en ukendt gruppe
	</string>
	<string name="InvOfferOwnedBy">
		ejet af
	</string>
	<string name="InvOfferOwnedByUnknownUser">
		ejet af en ukendt bruger
	</string>
	<string name="InvOfferGaveYou">
		gav dig
	</string>
	<string name="InvOfferDecline">
		Du afslår [DESC] fra &lt;nolink&gt;[NAME]&lt;/nolink&gt;.
	</string>
	<string name="GroupMoneyTotal">
		Total
	</string>
	<string name="GroupMoneyBought">
		købt
	</string>
	<string name="GroupMoneyPaidYou">
		betalte dig
	</string>
	<string name="GroupMoneyPaidInto">
		betalt til
	</string>
	<string name="GroupMoneyBoughtPassTo">
		købte adgang til
	</string>
	<string name="GroupMoneyPaidFeeForEvent">
		betalte gebyr for event
	</string>
	<string name="GroupMoneyPaidPrizeForEvent">
		betalte prisen for event
	</string>
	<string name="GroupMoneyBalance">
		Balance
	</string>
	<string name="GroupMoneyCredits">
		Kredit
	</string>
	<string name="GroupMoneyDebits">
		Debet
	</string>
	<string name="ViewerObjectContents">
		Indhold
	</string>
	<string name="AcquiredItems">
		Anskaffede genstande
	</string>
	<string name="Cancel">
		Annullér
	</string>
	<string name="UploadingCosts">
		Uploader [NAME] pris L$ [AMOUNT]
	</string>
	<string name="BuyingCosts">
		At købe dette koster L$ [AMOUNT]
	</string>
	<string name="UnknownFileExtension">
		Ukendt fil efternavn [.%s]
Forventet .wav, .tga, .bmp, .jpg, .jpeg, or .bvh
	</string>
	<string name="MuteObject2">
		Blokér
	</string>
	<string name="AddLandmarkNavBarMenu">
		Tilføj landemærke...
	</string>
	<string name="EditLandmarkNavBarMenu">
		Redigér landemærke...
	</string>
	<string name="accel-mac-control">
		⌃
	</string>
	<string name="accel-mac-command">
		⌘
	</string>
	<string name="accel-mac-option">
		⌥
	</string>
	<string name="accel-mac-shift">
		⇧
	</string>
	<string name="accel-win-control">
		Ctrl+
	</string>
	<string name="accel-win-alt">
		Alt+
	</string>
	<string name="accel-win-shift">
		Shift+
	</string>
	<string name="FileSaved">
		Fil gemt
	</string>
	<string name="Receiving">
		Modtager
	</string>
	<string name="AM">
		AM
	</string>
	<string name="PM">
		PM
	</string>
	<string name="PST">
		PST
	</string>
	<string name="PDT">
		PDT
	</string>
	<string name="Direction_Forward">
		Fremad
	</string>
	<string name="Direction_Left">
		Venstre
	</string>
	<string name="Direction_Right">
		Højre
	</string>
	<string name="Direction_Back">
		Bagud
	</string>
	<string name="Direction_North">
		Nord
	</string>
	<string name="Direction_South">
		Syd
	</string>
	<string name="Direction_West">
		Vest
	</string>
	<string name="Direction_East">
		Øst
	</string>
	<string name="Direction_Up">
		Op
	</string>
	<string name="Direction_Down">
		Ned
	</string>
	<string name="Any Category">
		Enhver kategori
	</string>
	<string name="Shopping">
		Shopping
	</string>
	<string name="Land Rental">
		Land til leje
	</string>
	<string name="Property Rental">
		Grunde til leje
	</string>
	<string name="Special Attraction">
		Speciel attraktion
	</string>
	<string name="New Products">
		Nye produkter
	</string>
	<string name="Employment">
		Jobs
	</string>
	<string name="Wanted">
		Søges
	</string>
	<string name="Service">
		Service
	</string>
	<string name="Personal">
		Personlig
	</string>
	<string name="None">
		Ingen
	</string>
	<string name="Linden Location">
		Linden sted
	</string>
	<string name="Adult">
		Adult
	</string>
	<string name="Arts&amp;Culture">
		Kunst &amp; kultur
	</string>
	<string name="Business">
		Business
	</string>
	<string name="Educational">
		Uddannelse
	</string>
	<string name="Gaming">
		Spil
	</string>
	<string name="Hangout">
		Afslapning
	</string>
	<string name="Newcomer Friendly">
		Nybegynder venligt
	</string>
	<string name="Parks&amp;Nature">
		Parker &amp; natur
	</string>
	<string name="Residential">
		Beboelse
	</string>
	<string name="Stage">
		Fase
	</string>
	<string name="Other">
		Andet
	</string>
	<string name="Rental">
		Leje
	</string>
	<string name="Any">
		Enhver
	</string>
	<string name="You">
		Du
	</string>
	<string name="Multiple Media">
		Flere medietyper
	</string>
	<string name="Play Media">
		Afspil/Pause medie
	</string>
	<string name="MBCmdLineError">
		Der opstod en fejl ved afvikling af kommandolinie.
Se venligst: http://wiki.secondlife.com/wiki/Client_parameters
Fejl:
	</string>
	<string name="MBCmdLineUsg">
		[APP_NAME] Kommando linie brug:
	</string>
	<string name="MBUnableToAccessFile">
		[APP_NAME] kan ikke få adgang til fil den/det skal bruge.

Dette kan skyldes at du har flere kopier kørende eller operativsystemet tror at filen allerede er åben.
Hvis fejlen bliver ved, genstart computer og prøv igen.
Hvis fejlen stadig bliver ved, kan det være nødvendigt at afinstallere [APP_NAME] og installere igen.
	</string>
	<string name="MBFatalError">
		Fatal fejl
	</string>
	<string name="MBRequiresAltiVec">
		[APP_NAME] kræver en processor med AltiVec (G4 eller nyere).
	</string>
	<string name="MBAlreadyRunning">
		[APP_NAME] kører allerede.
Undersøg din &quot;task bar&quot; for at se efter minimeret version af programmet.
Hvis fejlen fortsætter, prøv at genstarte din computer.
	</string>
	<string name="MBFrozenCrashed">
		[APP_NAME] ser ud til at være &quot;frosset&quot; eller gået ned tidligere.
Ønsker du at sende en fejlrapport?
	</string>
	<string name="MBAlert">
		Besked
	</string>
	<string name="MBNoDirectX">
		[APP_NAME] kan ikke detektere DirectX 9.0b eller nyere.
[APP_NAME] benytte DirectX til at detektere hardware og/eller forældede drivere der kan give problemer med stabilitet, dårlig hastighed eller nedbrud.  Selvom du kan køre [APP_NAME] uden det, anbefaler vi meget at køre med DirectX 9.0b.

Ønsker du at fortsætte?
	</string>
	<string name="MBWarning">
		Advarsel
	</string>
	<string name="MBNoAutoUpdate">
		Automatisk opdatering er endnu ikke implementeret på Linux.
Hent venligst den nyeste version på www.secondlife.com.
	</string>
	<string name="MBRegClassFailed">
		RegisterClass fejlede
	</string>
	<string name="MBError">
		Fejl
	</string>
	<string name="MBFullScreenErr">
		Ikke muligt at køre i fuldskærm med [WIDTH] x [HEIGHT].
Afvikler i vindue.
	</string>
	<string name="MBDestroyWinFailed">
		Nedlukningsfejl ved lukning af vindue (DestroyWindow() fejlede)
	</string>
	<string name="MBShutdownErr">
		Fejl ved nedlukning
	</string>
	<string name="MBDevContextErr">
		Kan ikke oprette &quot;GL device context&quot;
	</string>
	<string name="MBPixelFmtErr">
		Kan ikke finde passende &quot;pixel format&quot;
	</string>
	<string name="MBPixelFmtDescErr">
		Kan ikke finde &quot;pixel format&quot; beskrivelse
	</string>
	<string name="MBTrueColorWindow">
		[APP_NAME] kræver &quot;True Color (32-bit)&quot; for at kunne køre.
Gå venligst til din computers skærmopsætning og sæt &quot;color mode&quot; til 32-bit.
	</string>
	<string name="MBAlpha">
		[APP_NAME] kan ikke køre, da den ikke kan finde en &quot;8 bit alpha channel&quot;.  Normalt skyldes dette et problem med en video driver.
Venligst undersøg om du har de nyeste drivere til dit videokort installeret.
Din skærm skal også være sat op til at køre &quot;True Color (32-bit)&quot;  i din displayopsætning.
Hvis du bliver ved med at modtage denne besked, kontakt [SUPPORT_SITE].
	</string>
	<string name="MBPixelFmtSetErr">
		Kan ikke sætte &quot;pixel format&quot;
	</string>
	<string name="MBGLContextErr">
		Kan ikke oprette &quot;GL rendering context&quot;
	</string>
	<string name="MBGLContextActErr">
		Kan ikke aktivere &quot;GL rendering context&quot;
	</string>
	<string name="MBVideoDrvErr">
		[APP_NAME] kan ikke afvikles da driverne til dit videokort ikke blev installeret korrekt, er forældede, eller du benytter hardware der ikke er supporteret. Undersøg venligst om du har installeret de nyeste drivere til dit grafikkort, og selv om du har de nyeste, prøv at geninstallere dem.

Hvis du bliver ved med at modtage denne besked, kontakt venligst [SUPPORT_SITE].
	</string>
	<string name="5 O&apos;Clock Shadow">
		Skægstubbe
	</string>
	<string name="All White">
		Helt hvidt
	</string>
	<string name="Anime Eyes">
		Store øjne
	</string>
	<string name="Arced">
		Spidst
	</string>
	<string name="Arm Length">
		Armængde
	</string>
	<string name="Attached">
		Vedhæftet
	</string>
	<string name="Attached Earlobes">
		Vedhæftede øreflipper
	</string>
	<string name="Back Fringe">
		Nakkehår
	</string>
	<string name="Baggy">
		Posede
	</string>
	<string name="Bangs">
		Pandehår
	</string>
	<string name="Beady Eyes">
		Stikkende øjne
	</string>
	<string name="Belly Size">
		Mave størrelse
	</string>
	<string name="Big">
		Stor
	</string>
	<string name="Big Butt">
		Stor bagdel
	</string>
	<string name="Big Hair Back">
		Stort hår: Bag
	</string>
	<string name="Big Hair Front">
		Stort hår: Foran
	</string>
	<string name="Big Hair Top">
		Stort hår: Top
	</string>
	<string name="Big Head">
		Stort hovede
	</string>
	<string name="Big Pectorals">
		Store brystmuskler
	</string>
	<string name="Big Spikes">
		Store spikes
	</string>
	<string name="Black">
		Sort
	</string>
	<string name="Blonde">
		Blond
	</string>
	<string name="Blonde Hair">
		Blondt hår
	</string>
	<string name="Blush">
		Rødmen
	</string>
	<string name="Blush Color">
		Rødme farve
	</string>
	<string name="Blush Opacity">
		Rødme gennemsigtighed
	</string>
	<string name="Body Definition">
		Kropskontur
	</string>
	<string name="Body Fat">
		Kropsfedt
	</string>
	<string name="Body Freckles">
		Fregner på kroppen
	</string>
	<string name="Body Thick">
		Tyk krop
	</string>
	<string name="Body Thickness">
		Kropstykkelse
	</string>
	<string name="Body Thin">
		Tynd krop
	</string>
	<string name="Bow Legged">
		Hjulbenet
	</string>
	<string name="Breast Buoyancy">
		Bryst tyngdepåvirkning
	</string>
	<string name="Breast Cleavage">
		Kavalergang
	</string>
	<string name="Breast Size">
		Bryststørrelse
	</string>
	<string name="Bridge Width">
		Bredde næseryg
	</string>
	<string name="Broad">
		Bred
	</string>
	<string name="Brow Size">
		Størrelse øjenbryn
	</string>
	<string name="Bug Eyes">
		Udstående øjne
	</string>
	<string name="Bugged Eyes">
		Udstående øjne
	</string>
	<string name="Bulbous">
		Kartoffelnæse
	</string>
	<string name="Bulbous Nose">
		Kartoffelnæse
	</string>
	<string name="Breast Physics Mass">
		Bryst fylde
	</string>
	<string name="Breast Physics Smoothing">
		Brystudjævning
	</string>
	<string name="Breast Physics Gravity">
		Bryst tyngde
	</string>
	<string name="Breast Physics Drag">
		Bryst inerti
	</string>
	<string name="Breast Physics InOut Max Effect">
		Maks. effekt
	</string>
	<string name="Breast Physics InOut Spring">
		Fjeder
	</string>
	<string name="Breast Physics InOut Gain">
		Øg
	</string>
	<string name="Breast Physics InOut Damping">
		Dæmpning
	</string>
	<string name="Breast Physics UpDown Max Effect">
		Maks. effekt
	</string>
	<string name="Breast Physics UpDown Spring">
		Fjeder
	</string>
	<string name="Breast Physics UpDown Gain">
		Øg
	</string>
	<string name="Breast Physics UpDown Damping">
		Dæmpning
	</string>
	<string name="Breast Physics LeftRight Max Effect">
		Maks. effekt
	</string>
	<string name="Breast Physics LeftRight Spring">
		Fjeder
	</string>
	<string name="Breast Physics LeftRight Gain">
		Øg
	</string>
	<string name="Breast Physics LeftRight Damping">
		Dæmpning
	</string>
	<string name="Belly Physics Mass">
		Mave omfang
	</string>
	<string name="Belly Physics Smoothing">
		maveudjævning
	</string>
	<string name="Belly Physics Gravity">
		Mave tyngde
	</string>
	<string name="Belly Physics Drag">
		Mave inerti
	</string>
	<string name="Belly Physics UpDown Max Effect">
		Maks. effekt
	</string>
	<string name="Belly Physics UpDown Spring">
		Fjeder
	</string>
	<string name="Belly Physics UpDown Gain">
		Øg
	</string>
	<string name="Belly Physics UpDown Damping">
		Dæmpning
	</string>
	<string name="Butt Physics Mass">
		Bagdel omfang
	</string>
	<string name="Butt Physics Smoothing">
		Bagdelsudjævning
	</string>
	<string name="Butt Physics Gravity">
		Bagdel tyngde
	</string>
	<string name="Butt Physics Drag">
		Bagdel modstand
	</string>
	<string name="Butt Physics UpDown Max Effect">
		Maks. effekt
	</string>
	<string name="Butt Physics UpDown Spring">
		Fjeder
	</string>
	<string name="Butt Physics UpDown Gain">
		Øg
	</string>
	<string name="Butt Physics UpDown Damping">
		Dæmpning
	</string>
	<string name="Butt Physics LeftRight Max Effect">
		Maks. effekt
	</string>
	<string name="Butt Physics LeftRight Spring">
		Fjeder
	</string>
	<string name="Butt Physics LeftRight Gain">
		Øg
	</string>
	<string name="Butt Physics LeftRight Damping">
		Dæmpning
	</string>
	<string name="Bushy Eyebrows">
		Buskede øjenbryn
	</string>
	<string name="Bushy Hair">
		Busket hår
	</string>
	<string name="Butt Size">
		Størrelse bagdel
	</string>
	<string name="Butt Gravity">
		Bagdel tyngde
	</string>
	<string name="bustle skirt">
		Tournure
	</string>
	<string name="no bustle">
		Ingen tournure
	</string>
	<string name="more bustle">
		Mere tournure
	</string>
	<string name="Chaplin">
		Chaplin
	</string>
	<string name="Cheek Bones">
		Kindben
	</string>
	<string name="Chest Size">
		Bryst størrelse
	</string>
	<string name="Chin Angle">
		Hage form
	</string>
	<string name="Chin Cleft">
		Hagekløft
	</string>
	<string name="Chin Curtains">
		Hageskæg
	</string>
	<string name="Chin Depth">
		Hage dybde
	</string>
	<string name="Chin Heavy">
		Stort forneden
	</string>
	<string name="Chin In">
		Vigende hage
	</string>
	<string name="Chin Out">
		Hage frem
	</string>
	<string name="Chin-Neck">
		Hals under hage
	</string>
	<string name="Clear">
		Slet
	</string>
	<string name="Cleft">
		Kløft
	</string>
	<string name="Close Set Eyes">
		Tætsiddende øjne
	</string>
	<string name="Closed">
		Lukket
	</string>
	<string name="Closed Back">
		Lukket bagtil
	</string>
	<string name="Closed Front">
		Lukket foran
	</string>
	<string name="Closed Left">
		Lukket til venstre
	</string>
	<string name="Closed Right">
		Lukket til højre
	</string>
	<string name="Coin Purse">
		Lille
	</string>
	<string name="Collar Back">
		Krave bagtil
	</string>
	<string name="Collar Front">
		Krave foran
	</string>
	<string name="Corner Down">
		Nedadvendt
	</string>
	<string name="Corner Up">
		Opadvendt
	</string>
	<string name="Creased">
		Rynket
	</string>
	<string name="Crooked Nose">
		Skæv næse
	</string>
	<string name="Cuff Flare">
		Svaj
	</string>
	<string name="Dark">
		Mørk
	</string>
	<string name="Dark Green">
		Mørkegrøn
	</string>
	<string name="Darker">
		Mørkere
	</string>
	<string name="Deep">
		Dyb
	</string>
	<string name="Default Heels">
		Standard hæle
	</string>
	<string name="Dense">
		Tæt
	</string>
	<string name="Double Chin">
		Dobbelthage
	</string>
	<string name="Downturned">
		Peger nedad
	</string>
	<string name="Duffle Bag">
		Stort
	</string>
	<string name="Ear Angle">
		Øre vinkel
	</string>
	<string name="Ear Size">
		Øre størrelse
	</string>
	<string name="Ear Tips">
		Ørespidser
	</string>
	<string name="Egg Head">
		Ovalt hovede
	</string>
	<string name="Eye Bags">
		Poser under øjne
	</string>
	<string name="Eye Color">
		Øjenfarve
	</string>
	<string name="Eye Depth">
		Øjendybde
	</string>
	<string name="Eye Lightness">
		Øjennuance
	</string>
	<string name="Eye Opening">
		Øjenåbning
	</string>
	<string name="Eye Pop">
		Øjensymmetri
	</string>
	<string name="Eye Size">
		Øjenstørrelse
	</string>
	<string name="Eye Spacing">
		Øjenafstand
	</string>
	<string name="Eyebrow Arc">
		Bue på øjenbryn
	</string>
	<string name="Eyebrow Density">
		Tæthed øjenbryn
	</string>
	<string name="Eyebrow Height">
		Højde på øjenbryn
	</string>
	<string name="Eyebrow Points">
		Løftede øjenbryn
	</string>
	<string name="Eyebrow Size">
		Størrelse øjenbryn
	</string>
	<string name="Eyelash Length">
		Længde øjenvipper
	</string>
	<string name="Eyeliner">
		Eyeliner
	</string>
	<string name="Eyeliner Color">
		Eyeliner farve
	</string>
	<string name="Eyes Bugged">
		Udstående øjne
	</string>
	<string name="Face Shear">
		Ansigts symmetri
	</string>
	<string name="Facial Definition">
		Ansigtskonturer
	</string>
	<string name="Far Set Eyes">
		Stor afstand mellem øjne
	</string>
	<string name="Fat Lips">
		Tykke læber
	</string>
	<string name="Female">
		Kvinde
	</string>
	<string name="Fingerless">
		Fingerløse
	</string>
	<string name="Fingers">
		Fingre
	</string>
	<string name="Flared Cuffs">
		Stor vidde
	</string>
	<string name="Flat">
		Flad
	</string>
	<string name="Flat Butt">
		Flad bagdel
	</string>
	<string name="Flat Head">
		Fladt hovede
	</string>
	<string name="Flat Toe">
		Flad snude
	</string>
	<string name="Foot Size">
		Størrelse fod
	</string>
	<string name="Forehead Angle">
		Pande vinkel
	</string>
	<string name="Forehead Heavy">
		Stort foroven
	</string>
	<string name="Freckles">
		Fregner
	</string>
	<string name="Front Fringe">
		Frynser foran
	</string>
	<string name="Full Back">
		Langt ud bagtil
	</string>
	<string name="Full Eyeliner">
		Meget eyeliner
	</string>
	<string name="Full Front">
		Langt frem fortil
	</string>
	<string name="Full Hair Sides">
		Hår i siderne
	</string>
	<string name="Full Sides">
		Meget hår
	</string>
	<string name="Glossy">
		Skinnende
	</string>
	<string name="Glove Fingers">
		Fingre i handsker
	</string>
	<string name="Glove Length">
		Handskelængde
	</string>
	<string name="Hair">
		Hår
	</string>
	<string name="Hair Back">
		Hår: Bagtil
	</string>
	<string name="Hair Front">
		Hår: Foran
	</string>
	<string name="Hair Sides">
		Hår: Siderne
	</string>
	<string name="Hair Sweep">
		Strøget hår
	</string>
	<string name="Hair Thickess">
		Hår tykkelse
	</string>
	<string name="Hair Thickness">
		Hår tykkelse
	</string>
	<string name="Hair Tilt">
		Hældning
	</string>
	<string name="Hair Tilted Left">
		mest hår venstre
	</string>
	<string name="Hair Tilted Right">
		Mest hår højre
	</string>
	<string name="Hair Volume">
		Hår: Volumen
	</string>
	<string name="Hand Size">
		Størrelse hånd
	</string>
	<string name="Handlebars">
		Cykelstyr
	</string>
	<string name="Head Length">
		Længde på hovede
	</string>
	<string name="Head Shape">
		Hovedform
	</string>
	<string name="Head Size">
		Hovedstørrelse
	</string>
	<string name="Head Stretch">
		Hovedhøjde
	</string>
	<string name="Heel Height">
		Hælhøjde
	</string>
	<string name="Heel Shape">
		Hælform
	</string>
	<string name="Height">
		Højde
	</string>
	<string name="High">
		Høj
	</string>
	<string name="High Heels">
		Hæje hæle
	</string>
	<string name="High Jaw">
		Høj kæbe
	</string>
	<string name="High Platforms">
		Høje såle
	</string>
	<string name="High and Tight">
		Høj og tæt
	</string>
	<string name="Higher">
		Højere
	</string>
	<string name="Hip Length">
		Hoftelængde
	</string>
	<string name="Hip Width">
		Hoftebredde
	</string>
	<string name="In">
		Inde
	</string>
	<string name="In Shdw Color">
		Indre skygge farve
	</string>
	<string name="In Shdw Opacity">
		Indre skygge gennemsigtighed
	</string>
	<string name="Inner Eye Corner">
		Inderste del af øje
	</string>
	<string name="Inner Eye Shadow">
		Inderste øjenskygge
	</string>
	<string name="Inner Shadow">
		Indre skygge
	</string>
	<string name="Jacket Length">
		Jakkelængde
	</string>
	<string name="Jacket Wrinkles">
		Jakkerynker
	</string>
	<string name="Jaw Angle">
		Kæbevinkel
	</string>
	<string name="Jaw Jut">
		Kæbefremspring
	</string>
	<string name="Jaw Shape">
		Kæbeform
	</string>
	<string name="Join">
		Saml
	</string>
	<string name="Jowls">
		Kindehud
	</string>
	<string name="Knee Angle">
		Knævinkel
	</string>
	<string name="Knock Kneed">
		Kalveknæet
	</string>
	<string name="Large">
		Stor
	</string>
	<string name="Large Hands">
		Store hænder
	</string>
	<string name="Left Part">
		Venstre side
	</string>
	<string name="Leg Length">
		Benlængde
	</string>
	<string name="Leg Muscles">
		Benmuskler
	</string>
	<string name="Less">
		Mindre
	</string>
	<string name="Less Body Fat">
		Mindre kropsfedt
	</string>
	<string name="Less Curtains">
		Mindre
	</string>
	<string name="Less Freckles">
		Færre fregner
	</string>
	<string name="Less Full">
		Mindre
	</string>
	<string name="Less Gravity">
		Mindre
	</string>
	<string name="Less Love">
		Mindre bildæk
	</string>
	<string name="Less Muscles">
		Færre muskler
	</string>
	<string name="Less Muscular">
		Mindre muskuløs
	</string>
	<string name="Less Rosy">
		Mindre rosa
	</string>
	<string name="Less Round">
		Mindre rund
	</string>
	<string name="Less Saddle">
		Mindre
	</string>
	<string name="Less Square">
		Mindre
	</string>
	<string name="Less Volume">
		Mindre
	</string>
	<string name="Less soul">
		Mindre
	</string>
	<string name="Lighter">
		Lettere
	</string>
	<string name="Lip Cleft">
		Læbekløft
	</string>
	<string name="Lip Cleft Depth">
		Dybde læbekløft
	</string>
	<string name="Lip Fullness">
		Fyldige læber
	</string>
	<string name="Lip Pinkness">
		Lyserøde læber
	</string>
	<string name="Lip Ratio">
		Læbeproportioner
	</string>
	<string name="Lip Thickness">
		Læbetykkelse
	</string>
	<string name="Lip Width">
		Læbebredde
	</string>
	<string name="Lipgloss">
		Lipgloss
	</string>
	<string name="Lipstick">
		Læbestift
	</string>
	<string name="Lipstick Color">
		Læbestift farve
	</string>
	<string name="Long">
		Lang
	</string>
	<string name="Long Head">
		Langt hovede
	</string>
	<string name="Long Hips">
		Lange hofter
	</string>
	<string name="Long Legs">
		Bange ben
	</string>
	<string name="Long Neck">
		Lang hals
	</string>
	<string name="Long Pigtails">
		Lange rottehaler
	</string>
	<string name="Long Ponytail">
		Lang hestehale
	</string>
	<string name="Long Torso">
		Lang overkrop
	</string>
	<string name="Long arms">
		Lange arme
	</string>
	<string name="Loose Pants">
		Løse bukser
	</string>
	<string name="Loose Shirt">
		Løs trøje
	</string>
	<string name="Loose Sleeves">
		Løse ærmer
	</string>
	<string name="Love Handles">
		Bildæk
	</string>
	<string name="Low">
		Lav
	</string>
	<string name="Low Heels">
		Flade hæle
	</string>
	<string name="Low Jaw">
		Lav kæbe
	</string>
	<string name="Low Platforms">
		Flade såler
	</string>
	<string name="Low and Loose">
		Lav og løs
	</string>
	<string name="Lower">
		Nedre
	</string>
	<string name="Lower Bridge">
		Nedre næseryg
	</string>
	<string name="Lower Cheeks">
		Nedre kinder
	</string>
	<string name="Male">
		Mand
	</string>
	<string name="Middle Part">
		Midterste del
	</string>
	<string name="More">
		Mere
	</string>
	<string name="More Blush">
		Mere rødmen
	</string>
	<string name="More Body Fat">
		Mere kropsfedt
	</string>
	<string name="More Curtains">
		Mere
	</string>
	<string name="More Eyeshadow">
		Mere øjenskygge
	</string>
	<string name="More Freckles">
		Flere fregner
	</string>
	<string name="More Full">
		Mere
	</string>
	<string name="More Gravity">
		Mere
	</string>
	<string name="More Lipstick">
		Mere læbestift
	</string>
	<string name="More Love">
		Mere bildæk
	</string>
	<string name="More Lower Lip">
		Mere underlæbe
	</string>
	<string name="More Muscles">
		Flere muskler
	</string>
	<string name="More Muscular">
		Mere muskuløs
	</string>
	<string name="More Rosy">
		Mere rosa
	</string>
	<string name="More Round">
		Mere rund
	</string>
	<string name="More Saddle">
		Mere
	</string>
	<string name="More Sloped">
		Mere skrå
	</string>
	<string name="More Square">
		Mere firkantet
	</string>
	<string name="More Upper Lip">
		Mere overlæbe
	</string>
	<string name="More Vertical">
		Mere lodret
	</string>
	<string name="More Volume">
		Mere
	</string>
	<string name="More soul">
		Mere
	</string>
	<string name="Moustache">
		Overskæg
	</string>
	<string name="Mouth Corner">
		Mundvige
	</string>
	<string name="Mouth Position">
		Position mund
	</string>
	<string name="Mowhawk">
		Intet hår
	</string>
	<string name="Muscular">
		Muskuløs
	</string>
	<string name="Mutton Chops">
		Lange
	</string>
	<string name="Nail Polish">
		Neglelak
	</string>
	<string name="Nail Polish Color">
		Neglelak farve
	</string>
	<string name="Narrow">
		Smal
	</string>
	<string name="Narrow Back">
		Smal bagtil
	</string>
	<string name="Narrow Front">
		Smal fortil
	</string>
	<string name="Narrow Lips">
		Smalle læber
	</string>
	<string name="Natural">
		Naturlig
	</string>
	<string name="Neck Length">
		Halslængde
	</string>
	<string name="Neck Thickness">
		Halstykkelse
	</string>
	<string name="No Blush">
		Ingen rødmen
	</string>
	<string name="No Eyeliner">
		Ingen eyeliner
	</string>
	<string name="No Eyeshadow">
		Ingen øjenskygge
	</string>
	<string name="No Lipgloss">
		Ingen lipgloss
	</string>
	<string name="No Lipstick">
		Ingen læbestift
	</string>
	<string name="No Part">
		Ingen dele
	</string>
	<string name="No Polish">
		Ingen lak
	</string>
	<string name="No Red">
		Ingen rød
	</string>
	<string name="No Spikes">
		Ingen spikes
	</string>
	<string name="No White">
		Ingen hvid
	</string>
	<string name="No Wrinkles">
		Ingen rynker
	</string>
	<string name="Normal Lower">
		Normal nedre
	</string>
	<string name="Normal Upper">
		Normal øvre
	</string>
	<string name="Nose Left">
		Højre
	</string>
	<string name="Nose Right">
		Venstre
	</string>
	<string name="Nose Size">
		Næse størrelse
	</string>
	<string name="Nose Thickness">
		Næse tykkelse
	</string>
	<string name="Nose Tip Angle">
		Næsetip vinkel
	</string>
	<string name="Nose Tip Shape">
		Næsetip form
	</string>
	<string name="Nose Width">
		Næse bredde
	</string>
	<string name="Nostril Division">
		Næsebor adskillelse
	</string>
	<string name="Nostril Width">
		Næsebor bredde
	</string>
	<string name="Opaque">
		Uigennemsigtig
	</string>
	<string name="Open">
		Åben
	</string>
	<string name="Open Back">
		Åben bagtil
	</string>
	<string name="Open Front">
		Åben foran
	</string>
	<string name="Open Left">
		Åben til venstre
	</string>
	<string name="Open Right">
		Åben til højre
	</string>
	<string name="Orange">
		Orange
	</string>
	<string name="Out">
		Ud
	</string>
	<string name="Out Shdw Color">
		Ydre skygge farve
	</string>
	<string name="Out Shdw Opacity">
		Ydre skygge uigennemsigtighed
	</string>
	<string name="Outer Eye Corner">
		Yderste del af øje
	</string>
	<string name="Outer Eye Shadow">
		Ydre øjenskygge
	</string>
	<string name="Outer Shadow">
		Ydre skygge
	</string>
	<string name="Overbite">
		Overbid
	</string>
	<string name="Package">
		Skridt
	</string>
	<string name="Painted Nails">
		Malede negle
	</string>
	<string name="Pale">
		Bleg
	</string>
	<string name="Pants Crotch">
		Bukser skridt
	</string>
	<string name="Pants Fit">
		Pasform bukser
	</string>
	<string name="Pants Length">
		Bukser - længde
	</string>
	<string name="Pants Waist">
		Bukser - vidde
	</string>
	<string name="Pants Wrinkles">
		Bukser - rynker
	</string>
	<string name="Part">
		Skilning
	</string>
	<string name="Part Bangs">
		Skilning
	</string>
	<string name="Pectorals">
		Brystmuskler
	</string>
	<string name="Pigment">
		Pigmentering
	</string>
	<string name="Pigtails">
		Rottehaler
	</string>
	<string name="Pink">
		Pink
	</string>
	<string name="Pinker">
		Mere pink
	</string>
	<string name="Platform Height">
		Højde sål
	</string>
	<string name="Platform Width">
		Bredde sål
	</string>
	<string name="Pointy">
		Spids
	</string>
	<string name="Pointy Heels">
		Spidse hæle
	</string>
	<string name="Ponytail">
		Hestehale
	</string>
	<string name="Poofy Skirt">
		Strutskørt
	</string>
	<string name="Pop Left Eye">
		Forstør venstre øje
	</string>
	<string name="Pop Right Eye">
		Forstør højre øje
	</string>
	<string name="Puffy">
		Posede
	</string>
	<string name="Puffy Eyelids">
		Posede øjenlåg
	</string>
	<string name="Rainbow Color">
		Regnbue farver
	</string>
	<string name="Red Hair">
		Rødt hår
	</string>
	<string name="Regular">
		Almindelig
	</string>
	<string name="Right Part">
		Højre skildning
	</string>
	<string name="Rosy Complexion">
		Rosa teint
	</string>
	<string name="Round">
		Rund
	</string>
	<string name="Ruddiness">
		Rødmossethed
	</string>
	<string name="Ruddy">
		Rødmosset
	</string>
	<string name="Rumpled Hair">
		Krøllet hår
	</string>
	<string name="Saddle Bags">
		Ridebukselår
	</string>
	<string name="Scrawny Leg">
		Magert ben
	</string>
	<string name="Separate">
		Separat
	</string>
	<string name="Shallow">
		Lille
	</string>
	<string name="Shear Back">
		Afklippet bagi
	</string>
	<string name="Shear Face">
		Skævt ansigt
	</string>
	<string name="Shear Front">
		&quot;Måne&quot;
	</string>
	<string name="Shear Left Up">
		Venstre op
	</string>
	<string name="Shear Right Up">
		Højre op
	</string>
	<string name="Sheared Back">
		Afklippet bagtil
	</string>
	<string name="Sheared Front">
		Måne
	</string>
	<string name="Shift Left">
		Mod venstre
	</string>
	<string name="Shift Mouth">
		Flyt mund
	</string>
	<string name="Shift Right">
		Mod højre
	</string>
	<string name="Shirt Bottom">
		Trøje - bund
	</string>
	<string name="Shirt Fit">
		Trøje - pasform
	</string>
	<string name="Shirt Wrinkles">
		Trøje - rynker
	</string>
	<string name="Shoe Height">
		Sko højde
	</string>
	<string name="Short">
		Kort
	</string>
	<string name="Short Arms">
		Korte arme
	</string>
	<string name="Short Legs">
		Korte ben
	</string>
	<string name="Short Neck">
		Kort hals
	</string>
	<string name="Short Pigtails">
		Korte rottehaler
	</string>
	<string name="Short Ponytail">
		Kort hestehale
	</string>
	<string name="Short Sideburns">
		Korte
	</string>
	<string name="Short Torso">
		Kort overkrop
	</string>
	<string name="Short hips">
		Korte hofter
	</string>
	<string name="Shoulders">
		Skuldre
	</string>
	<string name="Side Fringe">
		Side frynser
	</string>
	<string name="Sideburns">
		Bakkenbarter
	</string>
	<string name="Sides Hair">
		Sidehår
	</string>
	<string name="Sides Hair Down">
		Ned
	</string>
	<string name="Sides Hair Up">
		Op
	</string>
	<string name="Skinny Neck">
		Tynd hals
	</string>
	<string name="Skirt Fit">
		Omfang
	</string>
	<string name="Skirt Length">
		Længde nederdel
	</string>
	<string name="Slanted Forehead">
		Skrånende pande
	</string>
	<string name="Sleeve Length">
		Ærmelængde
	</string>
	<string name="Sleeve Looseness">
		Ærmer - stramhed
	</string>
	<string name="Slit Back">
		Slids: Bag
	</string>
	<string name="Slit Front">
		Slids: Foran
	</string>
	<string name="Slit Left">
		Slids: Venstre
	</string>
	<string name="Slit Right">
		Slids: Højre
	</string>
	<string name="Small">
		Lille
	</string>
	<string name="Small Hands">
		Små hænder
	</string>
	<string name="Small Head">
		Lille hovede
	</string>
	<string name="Smooth">
		Glat
	</string>
	<string name="Smooth Hair">
		Glat hår
	</string>
	<string name="Socks Length">
		Strømper - længde
	</string>
	<string name="Soulpatch">
		Soulpatch
	</string>
	<string name="Sparse">
		Sparsomt
	</string>
	<string name="Spiked Hair">
		Hår med &quot;spikes&quot;
	</string>
	<string name="Square">
		Firkantet
	</string>
	<string name="Square Toe">
		Firkantet snude
	</string>
	<string name="Squash Head">
		Bredt hovede
	</string>
	<string name="Stretch Head">
		Stræk hovede
	</string>
	<string name="Sunken">
		Indsunket
	</string>
	<string name="Sunken Chest">
		Indsunket bryst
	</string>
	<string name="Sunken Eyes">
		Dybtliggende øjne
	</string>
	<string name="Sweep Back">
		Stryge tilbage
	</string>
	<string name="Sweep Forward">
		Stryge fremad
	</string>
	<string name="Tall">
		Høj
	</string>
	<string name="Taper Back">
		Indsnævring bag
	</string>
	<string name="Taper Front">
		Indsnævring foran
	</string>
	<string name="Thick Heels">
		Brede hæle
	</string>
	<string name="Thick Neck">
		Bred nakke
	</string>
	<string name="Thick Toe">
		Bred snude
	</string>
	<string name="Thin">
		Tynd
	</string>
	<string name="Thin Eyebrows">
		Tynde øjenbryn
	</string>
	<string name="Thin Lips">
		Tynde læber
	</string>
	<string name="Thin Nose">
		Tynd næse
	</string>
	<string name="Tight Chin">
		Stram hage
	</string>
	<string name="Tight Cuffs">
		Smalle bukseben
	</string>
	<string name="Tight Pants">
		Stramme bukser
	</string>
	<string name="Tight Shirt">
		Stram trøje
	</string>
	<string name="Tight Skirt">
		Stram nederdel
	</string>
	<string name="Tight Sleeves">
		Stramme ærmer
	</string>
	<string name="Toe Shape">
		Sko form
	</string>
	<string name="Toe Thickness">
		Tykkelse af snud
	</string>
	<string name="Torso Length">
		Overkrop - længde
	</string>
	<string name="Torso Muscles">
		Overkrop - muskler
	</string>
	<string name="Torso Scrawny">
		Overkrop - mager
	</string>
	<string name="Unattached">
		Ikke vedhæftet
	</string>
	<string name="Uncreased">
		Glat
	</string>
	<string name="Underbite">
		Underbid
	</string>
	<string name="Unnatural">
		Unaturlig
	</string>
	<string name="Upper Bridge">
		Øverste næseryg
	</string>
	<string name="Upper Cheeks">
		Øvre kinder
	</string>
	<string name="Upper Chin Cleft">
		Øvre hagekløft
	</string>
	<string name="Upper Eyelid Fold">
		Øvre øjenlåg
	</string>
	<string name="Upturned">
		Opadvendt
	</string>
	<string name="Very Red">
		Meget rød
	</string>
	<string name="Waist Height">
		Talje højde
	</string>
	<string name="Well-Fed">
		Velnæret
	</string>
	<string name="White Hair">
		Hvidt hår
	</string>
	<string name="Wide">
		Bred
	</string>
	<string name="Wide Back">
		Bredt
	</string>
	<string name="Wide Front">
		Bredt
	</string>
	<string name="Wide Lips">
		Brede læber
	</string>
	<string name="Wild">
		Vildt
	</string>
	<string name="Wrinkles">
		Rynker
	</string>
	<string name="LocationCtrlAddLandmarkTooltip">
		Tilføj til mine landemærker
	</string>
	<string name="LocationCtrlEditLandmarkTooltip">
		Rediger mit landemærke
	</string>
	<string name="LocationCtrlInfoBtnTooltip">
		Se yderligere information om nuværende lokation
	</string>
	<string name="LocationCtrlComboBtnTooltip">
		Min lokationshistorik
	</string>
	<string name="LocationCtrlAdultIconTooltip">
		Adult region
	</string>
	<string name="LocationCtrlModerateIconTooltip">
		Moderate region
	</string>
	<string name="LocationCtrlGeneralIconTooltip">
		Generel region
	</string>
	<string name="UpdaterWindowTitle">
		[APP_NAME] Opdatér
	</string>
	<string name="UpdaterNowUpdating">
		Opdaterer nu [APP_NAME]...
	</string>
	<string name="UpdaterNowInstalling">
		Installerer [APP_NAME]...
	</string>
	<string name="UpdaterUpdatingDescriptive">
		Din [APP_NAME] klient bliver opdateret til nyeste version.  Dette kan tage noget tid, så venligst vær tålmodig.
	</string>
	<string name="UpdaterProgressBarTextWithEllipses">
		Download færdig...
	</string>
	<string name="UpdaterProgressBarText">
		Downloader opdatering
	</string>
	<string name="UpdaterFailDownloadTitle">
		Download af opdatering fejlede
	</string>
	<string name="UpdaterFailUpdateDescriptive">
		Der opstod en fejl ved opdatering af  [APP_NAME]. Hent venligst den nyeste version fra www.secondlife.com.
	</string>
	<string name="UpdaterFailInstallTitle">
		Installation af opdatering fejlede
	</string>
	<string name="UpdaterFailStartTitle">
		Opstart af klient fejlede
	</string>
	<string name="ItemsComingInTooFastFrom">
		[APP_NAME]: Genstande modtages for hurtigt fra [FROM_NAME], automatisk visning er slået fra i [TIME] sekunder
	</string>
	<string name="ItemsComingInTooFast">
		[APP_NAME]: Genstande modtages for hurtigt, automatisk visning er slået fra i [TIME] sekunder
	</string>
	<string name="IM_logging_string">
		-- Logning af IM aktiveret --
	</string>
	<string name="IM_typing_start_string">
		[NAME] skriver...
	</string>
	<string name="Unnamed">
		(Uden navn)
	</string>
	<string name="IM_moderated_chat_label">
		(Modereret: Stemmer deaktiveret)
	</string>
	<string name="IM_unavailable_text_label">
		Tekst chat er ikke tilgængelig i denne samtale.
	</string>
	<string name="IM_muted_text_label">
		Din tekst chat er blevet deaktiveret af en gruppe moderator.
	</string>
	<string name="IM_default_text_label">
		Klik her for privat besked (IM).
	</string>
	<string name="IM_to_label">
		Til
	</string>
	<string name="IM_moderator_label">
		(Moderator)
	</string>
	<string name="Saved_message">
		(Gemt [LONG_TIMESTAMP])
	</string>
	<string name="answered_call">
		Dit opkald er blevet besvaret
	</string>
	<string name="you_started_call">
		Du startede dette stemme kald
	</string>
	<string name="you_joined_call">
		Du er nu med i stemme opkald
	</string>
	<string name="name_started_call">
		[NAME] startede et stemmekald
	</string>
	<string name="ringing-im">
		Tilslutter stemme opkald...
	</string>
	<string name="connected-im">
		Forbundet, klik på Forlad for at lægge på
	</string>
	<string name="hang_up-im">
		Forladt stemme opkald
	</string>
	<string name="conference-title-incoming">
		Konference med [AGENT_NAME]
	</string>
	<string name="no_session_message">
		(IM session eksisterer ikke)
	</string>
	<string name="only_user_message">
		Du er den eneste deltager i denne samtale
	</string>
	<string name="offline_message">
		[NAME] er logget af.
	</string>
	<string name="invite_message">
		Tryk på [BUTTON NAME] knappen for at acceptére/tilslutte til denne stemme chat.
	</string>
	<string name="muted_message">
		Du har blokeret denne beboer. Sendes en besked, vil beboeren fjernes fra blokeringslisten.
	</string>
	<string name="generic">
		Fejl ved anmodning, prøv venligst igen senere
	</string>
	<string name="generic_request_error">
		Kunne ikke etablere forbindelse, prøv igen senere
	</string>
	<string name="insufficient_perms_error">
		Du har ikke de fornødne rettigheder.
	</string>
	<string name="session_does_not_exist_error">
		Denne samtale er lukket ned
	</string>
	<string name="no_ability_error">
		Du har ikke den mulighed.
	</string>
	<string name="no_ability">
		Du har ikke den mulighed.
	</string>
	<string name="not_a_mod_error">
		Du er ikke moderator for denne samtale.
	</string>
	<string name="muted">
		En gruppe moderator har deaktiveret din tekst chat.
	</string>
	<string name="muted_error">
		Du er blevet &quot;blokeret&quot;.
	</string>
	<string name="add_session_event">
		Ikke muligt at tilføge brugere til samtale med [RECIPIENT].
	</string>
	<string name="message">
		Kunne ikke sende din besked til session med [RECIPIENT].
	</string>
	<string name="message_session_event">
		Ikke muligt at sende din besked til samtalen med [RECIPIENT].
	</string>
	<string name="mute">
		Fejl under moderation.
	</string>
	<string name="removed">
		Du er blevet fjernet fra denne gruppe.
	</string>
	<string name="removed_from_group">
		Du er blevet fjernet fra gruppen.
	</string>
	<string name="close_on_no_ability">
		Du har ikke længere mulighed for at deltage i samtalen
	</string>
	<string name="unread_chat_single">
		[SOURCES] har sagt noget nyt
	</string>
	<string name="unread_chat_multiple">
		[SOURCES] har sagt noget nyt
	</string>
	<string name="session_initialization_timed_out_error">
		Initialisering af session er &quot;timed out&quot;
	</string>
	<string name="Home position set.">
		Hjemmeposition sat.
	</string>
	<string name="voice_morphing_url">
		http://secondlife.com/landing/voicemorphing
	</string>
	<string name="paid_you_ldollars">
		[NAME] betalte dig L$[AMOUNT] [REASON].
	</string>
	<string name="paid_you_ldollars_no_reason">
		[NAME] betalte dig L$[AMOUNT].
	</string>
	<string name="you_paid_ldollars">
		Du betalte [NAME] L$[AMOUNT] [REASON].
	</string>
	<string name="you_paid_ldollars_no_info">
		Du betalte L$[AMOUNT].
	</string>
	<string name="you_paid_ldollars_no_reason">
		Du betalte [NAME] L$[AMOUNT].
	</string>
	<string name="you_paid_ldollars_no_name">
		Du betalte L$[AMOUNT] [REASON].
	</string>
	<string name="for item">
		til [ITEM]
	</string>
	<string name="for a parcel of land">
		for en parcel land
	</string>
	<string name="for a land access pass">
		for en billet til land
	</string>
	<string name="for deeding land">
		for dedikering af land
	</string>
	<string name="to create a group">
		for at oprette gruppe
	</string>
	<string name="to join a group">
		for at blive medlem i gruppe
	</string>
	<string name="to upload">
		for at uploade
	</string>
	<string name="to publish a classified ad">
		til offentliggørelse af annonce
	</string>
	<string name="giving">
		Giver L$ [AMOUNT]
	</string>
	<string name="uploading_costs">
		Pris for upload er L$ [AMOUNT]
	</string>
	<string name="this_costs">
		Prisen er L$ [AMOUNT]
	</string>
	<string name="buying_selected_land">
		Køber valgte land L$ [AMOUNT]
	</string>
	<string name="this_object_costs">
		Dette objekt koster L$ [AMOUNT]
	</string>
	<string name="group_role_everyone">
		Enhver
	</string>
	<string name="group_role_officers">
		Administratorer
	</string>
	<string name="group_role_owners">
		Ejere
	</string>
	<string name="group_member_status_online">
		Online
	</string>
	<string name="uploading_abuse_report">
		Uploader...
  
Krænkelsesanmeldelse
	</string>
	<string name="New Shape">
		Ny kropsbygning
	</string>
	<string name="New Skin">
		Ny hud
	</string>
	<string name="New Hair">
		Nyt hår
	</string>
	<string name="New Eyes">
		Nye øjne
	</string>
	<string name="New Shirt">
		Ny trøje
	</string>
	<string name="New Pants">
		Nye bukser
	</string>
	<string name="New Shoes">
		Nye sko
	</string>
	<string name="New Socks">
		Nye strømper
	</string>
	<string name="New Jacket">
		Ny jakke
	</string>
	<string name="New Gloves">
		Nye handsker
	</string>
	<string name="New Undershirt">
		Ny undertrøje
	</string>
	<string name="New Underpants">
		Nye underbukser
	</string>
	<string name="New Skirt">
		Ny nederdel
	</string>
	<string name="New Alpha">
		Ny alpha
	</string>
	<string name="New Tattoo">
		Ny tatovering
	</string>
	<string name="New Physics">
		Ny fysik
	</string>
	<string name="Invalid Wearable">
		Kan ikke tages på
	</string>
	<string name="New Gesture">
		Ny bevægelse
	</string>
	<string name="New Script">
		Nyt script
	</string>
	<string name="New Note">
		Ny note
	</string>
	<string name="New Folder">
		Ny folder
	</string>
	<string name="Contents">
		Indhold
	</string>
	<string name="Gesture">
		Bevægelse
	</string>
	<string name="Male Gestures">
		Mandlige bevægelser
	</string>
	<string name="Female Gestures">
		Kvindelige bevægelser
	</string>
	<string name="Other Gestures">
		Andre bevægelser
	</string>
	<string name="Speech Gestures">
		Tale bevægelser
	</string>
	<string name="Common Gestures">
		Almindelige bevægelser
	</string>
	<string name="Male - Excuse me">
		Mand - Undskyld mig
	</string>
	<string name="Male - Get lost">
		Mand - Skrid!
	</string>
	<string name="Male - Blow kiss">
		Mand - Pust et kys
	</string>
	<string name="Male - Boo">
		Mand - Boo
	</string>
	<string name="Male - Bored">
		Mand - Keder sig
	</string>
	<string name="Male - Hey">
		Mand - Hey
	</string>
	<string name="Male - Laugh">
		Mand - Latter
	</string>
	<string name="Male - Repulsed">
		Mand - Frastødt
	</string>
	<string name="Male - Shrug">
		Mand - Skuldertræk
	</string>
	<string name="Male - Stick tougue out">
		Mand - Stik tunge ud
	</string>
	<string name="Male - Wow">
		Mand - Wow
	</string>
	<string name="Female - Chuckle">
		Kvinde - Kluklatter
	</string>
	<string name="Female - Cry">
		Kvinde - gråd
	</string>
	<string name="Female - Embarrassed">
		Kvinde - Flov
	</string>
	<string name="Female - Excuse me">
		Kvinde - Undskyld mig
	</string>
	<string name="Female - Get lost">
		Kvinde - Skrid!
	</string>
	<string name="Female - Blow kiss">
		Kvinde - Pust et kys
	</string>
	<string name="Female - Boo">
		Kvinde - Boo
	</string>
	<string name="Female - Bored">
		Kvinde - Keder sig
	</string>
	<string name="Female - Hey">
		Kvinde - Hey
	</string>
	<string name="Female - Hey baby">
		Kvinde - Hey baby
	</string>
	<string name="Female - Laugh">
		Kvinde - Latter
	</string>
	<string name="Female - Looking good">
		Kvinde - &quot;Ser godt ud&quot;
	</string>
	<string name="Female - Over here">
		Kvinde - Herovre
	</string>
	<string name="Female - Please">
		Kvinde - Be´ om
	</string>
	<string name="Female - Repulsed">
		Kvinde - Frastødt
	</string>
	<string name="Female - Shrug">
		Kvinde - Skuldertræk
	</string>
	<string name="Female - Stick tougue out">
		Kvinde - Stik tungen ud
	</string>
	<string name="Female - Wow">
		Kvinde - Wow
	</string>
	<string name="AvatarBirthDateFormat">
		[mthnum,datetime,slt]/[day,datetime,slt]/[year,datetime,slt]
	</string>
	<string name="DefaultMimeType">
		ingen/ingen
	</string>
	<string name="texture_load_dimensions_error">
		Kan ikke hente billeder større end  [WIDTH]*[HEIGHT]
	</string>
	<string name="words_separator" value=","/>
	<string name="server_is_down">
		Desværre er noget gået galt.

	Check venligst status.secondlifegrid.net for at se om der skulle være driftsproblemer.
	Hvis du bliver ved med at have problemer, check venligst din firewall- og netværksopsætning.
	</string>
	<string name="dateTimeWeekdaysNames">
		Søndag:Mandag:Tirsdag:Onsdag:Torsdag:Fredag:Lørdag
	</string>
	<string name="dateTimeWeekdaysShortNames">
		Søn:Man:Tir:Ons:Tor:Fre:Lør
	</string>
	<string name="dateTimeMonthNames">
		Januar:Februar:Marts:April:Maj:Juni:Juli:August:September:Oktober:November:December
	</string>
	<string name="dateTimeMonthShortNames">
		Jan:Feb:Mar:Apr:Maj:Jun:Jul:Aug:Sep:Okt:Nov:Dec
	</string>
	<string name="dateTimeDayFormat">
		[MDAY]
	</string>
	<string name="dateTimeAM">
		AM
	</string>
	<string name="dateTimePM">
		PM
	</string>
	<string name="LocalEstimateUSD">
		US$ [AMOUNT]
	</string>
	<string name="Membership">
		Medlemsskab
	</string>
	<string name="Roles">
		Roller
	</string>
	<string name="Group Identity">
		Gruppe identitet
	</string>
	<string name="Parcel Management">
		Parcel håndtering
	</string>
	<string name="Parcel Identity">
		Parcel identitet
	</string>
	<string name="Parcel Settings">
		Parcel opsætning
	</string>
	<string name="Parcel Powers">
		Parcel beføjelser
	</string>
	<string name="Parcel Access">
		Parcel adgang
	</string>
	<string name="Parcel Content">
		Parcel indhold
	</string>
	<string name="Object Management">
		Objekt håndtering
	</string>
	<string name="Accounting">
		Regnskab
	</string>
	<string name="Notices">
		Beskeder
	</string>
	<string name="Chat" value=" Chat : ">
		Chat
	</string>
	<string name="DeleteItems">
		Slet valgte genstande?
	</string>
	<string name="DeleteItem">
		Slet valgte genstand?
	</string>
	<string name="EmptyOutfitText">
		Der er ingen genstande i dette sæt
	</string>
	<string name="ExternalEditorNotSet">
		Vælg en editor via opsætningen for Ekstern editor.
	</string>
	<string name="ExternalEditorNotFound">
		Kan ikke benytte deb eksterne editor der er angivet.
Prøv at omkrandse stien til editor med anførselstegn.				
(f.eks. &quot;/stil til min editor&quot; &quot;%s&quot;)
	</string>
	<string name="ExternalEditorCommandParseError">
		Fejl ved håndtering af kommando til ekstern editor.
	</string>
	<string name="ExternalEditorFailedToRun">
		Den eksterne editor kunne ikke startes.
	</string>
	<string name="Esc">
		Esc
	</string>
	<string name="Space">
		Space
	</string>
	<string name="Enter">
		Enter
	</string>
	<string name="Tab">
		Tab
	</string>
	<string name="Ins">
		Ins
	</string>
	<string name="Del">
		Del
	</string>
	<string name="Backsp">
		Backsp
	</string>
	<string name="Shift">
		Shift
	</string>
	<string name="Ctrl">
		Ctrl
	</string>
	<string name="Alt">
		Alt
	</string>
	<string name="CapsLock">
		CapsLock
	</string>
	<string name="Home">
		Hjem
	</string>
	<string name="End">
		End
	</string>
	<string name="PgUp">
		PgUp
	</string>
	<string name="PgDn">
		PgDn
	</string>
	<string name="F1">
		F1
	</string>
	<string name="F2">
		F2
	</string>
	<string name="F3">
		F3
	</string>
	<string name="F4">
		F4
	</string>
	<string name="F5">
		F5
	</string>
	<string name="F6">
		F6
	</string>
	<string name="F7">
		F7
	</string>
	<string name="F8">
		F8
	</string>
	<string name="F9">
		F9
	</string>
	<string name="F10">
		F10
	</string>
	<string name="F11">
		F11
	</string>
	<string name="F12">
		F12
	</string>
	<string name="Add">
		Tilføj
	</string>
	<string name="Subtract">
		Træk fra
	</string>
	<string name="Multiply">
		Multiplicer
	</string>
	<string name="Divide">
		Divider
	</string>
	<string name="PAD_DIVIDE">
		PAD_DIVIDE
	</string>
	<string name="PAD_LEFT">
		PAD_LEFT
	</string>
	<string name="PAD_RIGHT">
		PAD_RIGHT
	</string>
	<string name="PAD_DOWN">
		PAD_DOWN
	</string>
	<string name="PAD_UP">
		PAD_UP
	</string>
	<string name="PAD_HOME">
		PAD_HOME
	</string>
	<string name="PAD_END">
		PAD_END
	</string>
	<string name="PAD_PGUP">
		PAD_PGUP
	</string>
	<string name="PAD_PGDN">
		PAD_PGDN
	</string>
	<string name="PAD_CENTER">
		PAD_CENTER
	</string>
	<string name="PAD_INS">
		PAD_INS
	</string>
	<string name="PAD_DEL">
		PAD_DEL
	</string>
	<string name="PAD_Enter">
		PAD_Enter
	</string>
	<string name="PAD_BUTTON0">
		PAD_BUTTON0
	</string>
	<string name="PAD_BUTTON1">
		PAD_BUTTON1
	</string>
	<string name="PAD_BUTTON2">
		PAD_BUTTON2
	</string>
	<string name="PAD_BUTTON3">
		PAD_BUTTON3
	</string>
	<string name="PAD_BUTTON4">
		PAD_BUTTON4
	</string>
	<string name="PAD_BUTTON5">
		PAD_BUTTON5
	</string>
	<string name="PAD_BUTTON6">
		PAD_BUTTON6
	</string>
	<string name="PAD_BUTTON7">
		PAD_BUTTON7
	</string>
	<string name="PAD_BUTTON8">
		PAD_BUTTON8
	</string>
	<string name="PAD_BUTTON9">
		PAD_BUTTON9
	</string>
	<string name="PAD_BUTTON10">
		PAD_BUTTON10
	</string>
	<string name="PAD_BUTTON11">
		PAD_BUTTON11
	</string>
	<string name="PAD_BUTTON12">
		PAD_BUTTON12
	</string>
	<string name="PAD_BUTTON13">
		PAD_BUTTON13
	</string>
	<string name="PAD_BUTTON14">
		PAD_BUTTON14
	</string>
	<string name="PAD_BUTTON15">
		PAD_BUTTON15
	</string>
	<string name="-">
		-
	</string>
	<string name="=">
		=
	</string>
	<string name="`">
		`
	</string>
	<string name=";">
		;
	</string>
	<string name="[">
		[
	</string>
	<string name="]">
		]
	</string>
	<string name="\">
		\
	</string>
	<string name="0">
		0
	</string>
	<string name="1">
		1
	</string>
	<string name="2">
		2
	</string>
	<string name="3">
		3
	</string>
	<string name="4">
		4
	</string>
	<string name="5">
		5
	</string>
	<string name="6">
		6
	</string>
	<string name="7">
		7
	</string>
	<string name="8">
		8
	</string>
	<string name="9">
		9
	</string>
	<string name="A">
		A
	</string>
	<string name="B">
		B
	</string>
	<string name="C">
		C
	</string>
	<string name="D">
		D
	</string>
	<string name="E">
		E
	</string>
	<string name="F">
		F
	</string>
	<string name="G">
		G
	</string>
	<string name="H">
		H
	</string>
	<string name="I">
		I
	</string>
	<string name="J">
		J
	</string>
	<string name="K">
		K
	</string>
	<string name="L">
		L
	</string>
	<string name="M">
		M
	</string>
	<string name="N">
		N
	</string>
	<string name="O">
		O
	</string>
	<string name="P">
		P
	</string>
	<string name="Q">
		Q
	</string>
	<string name="R">
		R
	</string>
	<string name="S">
		S
	</string>
	<string name="T">
		T
	</string>
	<string name="U">
		U
	</string>
	<string name="V">
		V
	</string>
	<string name="W">
		W
	</string>
	<string name="X">
		X
	</string>
	<string name="Y">
		Y
	</string>
	<string name="Z">
		Z
	</string>
	<string name="BeaconParticle">
		Viser pejlelys for for partikler (blå)
	</string>
	<string name="BeaconPhysical">
		Viser pejlelys for fysiske objekter (grøn)
	</string>
	<string name="BeaconScripted">
		Viser pejlelys for &quot;scriptede&quot; objekter (rød)
	</string>
	<string name="BeaconScriptedTouch">
		Viser pejlelys for &quot;scriptede&quot; objekter med berøringsfunktion (rød)
	</string>
	<string name="BeaconSound">
		Viser pejlelys for lyd  (gul)
	</string>
	<string name="BeaconMedia">
		Viser pejlelys for media (hvid)
	</string>
	<string name="ParticleHiding">
		Skjuler partikler
	</string>
</strings>
